#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27837875E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     2.60000000E+05   # Lambda scale of soft SSB
     2     4.20000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     3.00000000E+00   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.19354515E+02   #  h^0            
        35     1.29105383E+03   #  H^0            
        36     1.28254980E+03   #  A^0            
        37     1.29352185E+03   #  H^+            
   1000001     2.73014014E+03   #  dnl            
   1000002     2.72895679E+03   #  upl            
   1000003     2.73014014E+03   #  stl            
   1000004     2.72895728E+03   #  chl            
   1000005     2.57776782E+03   #  b1             
   1000006     2.36450146E+03   #  t1             
   1000011     9.15456482E+02   #  el-            
   1000012     9.06680176E+02   #  nuel           
   1000013     9.15456482E+02   #  mul-           
   1000014     9.06680176E+02   #  numl           
   1000015     4.51320312E+02   #  tau1           
   1000016     9.01384583E+02   #  nutl           
   1000021     2.03215674E+03   #  glss           
   1000022     3.82810913E+02   #  z1ss           
   1000023     7.30915894E+02   #  z2ss           
   1000024     7.31414368E+02   #  w1ss           
   1000025    -9.50436340E+02   #  z3ss           
   1000035     9.64857483E+02   #  z4ss           
   1000037     9.65286621E+02   #  w2ss           
   2000001     2.59040918E+03   #  dnr            
   2000002     2.60329492E+03   #  upr            
   2000003     2.59040918E+03   #  str            
   2000004     2.60329517E+03   #  chr            
   2000005     2.62672095E+03   #  b2             
   2000006     2.64420215E+03   #  t2             
   2000011     4.49744263E+02   #  er-            
   2000013     4.49744263E+02   #  mur-           
   2000015     9.10911682E+02   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.74463138E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     4.06916589E-02   # O_{11}
  1  2     9.99171734E-01   # O_{12}
  2  1    -9.99171734E-01   # O_{21}
  2  2     4.06916589E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.63894996E-01   # O_{11}
  1  2     9.86477792E-01   # O_{12}
  2  1    -9.86477792E-01   # O_{21}
  2  2     1.63894996E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     3.63925956E-02   # O_{11}
  1  2     9.99337554E-01   # O_{12}
  2  1    -9.99337554E-01   # O_{21}
  2  2     3.63925956E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98148084E-01   #
  1  2    -6.22674264E-03   #
  1  3     5.52145690E-02   #
  1  4    -2.47479863E-02   #
  2  1     2.07827520E-02   #
  2  2     9.67714250E-01   #
  2  3    -1.96350977E-01   #
  2  4     1.56664506E-01   #
  3  1     2.13151872E-02   #
  3  2    -2.91089285E-02   #
  3  3    -7.05744386E-01   #
  3  4    -7.07547009E-01   #
  4  1     5.30435927E-02   #
  4  2    -2.50286400E-01   #
  4  3    -6.78470552E-01   #
  4  4     6.88636839E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.62500691E-01   # U_{11}
  1  2     2.71279156E-01   # U_{12}
  2  1    -2.71279156E-01   # U_{21}
  2  2    -9.62500691E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.76462662E-01   # V_{11}
  1  2     2.15686545E-01   # V_{12}
  2  1    -2.15686545E-01   # V_{21}
  2  2    -9.76462662E-01   # V_{22}
Block GAUGE Q=  2.42029150E+03   #
     1     3.57517868E-01   # g`
     2     6.52403951E-01   # g_2
     3     1.21964967E+00   # g_3
Block YU Q=  2.42029150E+03   #
  3  3     8.52074265E-01   # y_t
Block YD Q=  2.42029150E+03   #
  3  3     1.86971202E-01   # y_b
Block YE Q=  2.42029150E+03   #
  3  3     1.53057858E-01   # y_tau
Block HMIX Q=  2.42029150E+03   # Higgs mixing parameters
     1     9.38819031E+02   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51615494E+02   # Higgs vev at Q
     4     1.64493400E+06   # m_A^2(Q)
Block MSOFT Q=  2.42029150E+03   # DRbar SUSY breaking parameters
     1     3.90865021E+02   # M_1(Q)          
     2     7.17357422E+02   # M_2(Q)          
     3     1.84783887E+03   # M_3(Q)          
    31     9.07213745E+02   # MeL(Q)          
    32     9.07213745E+02   # MmuL(Q)         
    33     9.02030884E+02   # MtauL(Q)        
    34     4.48568176E+02   # MeR(Q)          
    35     4.48568176E+02   # MmuR(Q)         
    36     4.42072510E+02   # MtauR(Q)        
    41     2.63803906E+03   # MqL1(Q)         
    42     2.63803906E+03   # MqL2(Q)         
    43     2.54198340E+03   # MqL3(Q)         
    44     2.51030396E+03   # MuR(Q)          
    45     2.51030396E+03   # McR(Q)          
    46     2.30442529E+03   # MtR(Q)          
    47     2.49684351E+03   # MdR(Q)          
    48     2.49684351E+03   # MsR(Q)          
    49     2.48835938E+03   # MbR(Q)          
Block AU Q=  2.42029150E+03   #
  1  1    -5.28475830E+02   # A_u
  2  2    -5.28475830E+02   # A_c
  3  3    -5.28475830E+02   # A_t
Block AD Q=  2.42029150E+03   #
  1  1    -5.89046875E+02   # A_d
  2  2    -5.89046875E+02   # A_s
  3  3    -5.89046875E+02   # A_b
Block AE Q=  2.42029150E+03   #
  1  1    -6.76009674E+01   # A_e
  2  2    -6.76009674E+01   # A_mu
  3  3    -6.76009674E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  5.77503704E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.30248731E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.30248731E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.30248471E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.30248471E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.42939641E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.42939641E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.89556112E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.89556112E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.89556018E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.89556018E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      9.65567008E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      9.65567008E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      3.00106967E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.31809931E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      9.79525130E-03    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      9.79525130E-03    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.31809670E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.04833823E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      4.65630032E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      2.27418801E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.66914759E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.62026750E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.62026750E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.66914405E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.35425027E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.15750281E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.71817297E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      6.88303089E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      8.33603826E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      8.33603826E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      6.88302453E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      4.08903835E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      6.94454759E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.53155781E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      9.55028110E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      1.08335109E-03    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      1.08335109E-03    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      9.55027179E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      5.00631519E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      8.65841657E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.11243232E-07    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  6.00355873E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.73747186E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.55613557E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      9.38462181E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      8.47787224E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.02116561E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.14334452E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      1.36262132E-02    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  6.00639000E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.57497160E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.53198361E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.61052580E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      9.90516972E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.03161132E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      3.05439085E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      2.15602163E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  6.00638924E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.57497253E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.53198376E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.61052609E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      9.90517065E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.03161192E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      3.05438995E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      2.15602051E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  6.00355568E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.73747326E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.55613601E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      9.38462326E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      8.47787410E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.02116203E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.14334750E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      1.36262253E-02    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  2.62449989E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.36735989E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.98818445E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.53475737E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.71381719E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      7.89523244E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      3.94069664E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.49687482E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      5.98776423E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  5.83051758E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.35224342E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.59043598E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      1.43549377E-02    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.95354626E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.77615047E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      2.77544949E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.63792151E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  2.78401508E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.01590583E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      7.74737127E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      7.21428805E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      4.42575023E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      7.97817230E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  2.28286209E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.11301921E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      2.34633262E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      2.18191126E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      1.33839159E-04    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.38690722E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  2.28286209E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.11301921E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      2.34633262E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      2.18191126E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      1.33839159E-04    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.38690722E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  2.78400803E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.01591015E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      7.74738728E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      7.21430115E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      4.42575925E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      7.97816753E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  7.90295486E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.66537243E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.05434313E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      9.58604086E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.78906377E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      2.98533440E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.19207287E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.43268186E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.41480786E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  8.05560303E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.84962535E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.20650926E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      3.13208550E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      8.49753967E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      2.95667839E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.21570474E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.14185505E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.68752193E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.72105908E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  2.19120932E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.52226168E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.21585765E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.26187515E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      2.54482870E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      2.92521122E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      5.43935036E-11    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  2.19120908E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.52226228E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.21585751E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.26187545E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      2.54482899E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      2.92521150E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      5.43935071E-11    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  1.79935277E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.92896168E-11    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  2.10888958E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.76182139E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.02885672E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.20929551E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      4.13853172E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      3.61218895E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.86279965E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      5.38591012E-11    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  2.10888934E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.76182199E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.02885687E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.20929492E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      4.13853229E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      3.61218923E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.86526665E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      5.38591081E-11    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.29007101E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.42638195E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.77706361E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.69782895E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      1.09871194E-01    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      9.99400640E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      3.08913854E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      4.81663875E-11    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  1.72982931E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.97182010E-11    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  1.72982663E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.97182271E-11    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  2.41794991E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.17073673E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      1.92304656E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.68537605E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      5.47623858E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.73217475E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.46997822E-12   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.87809074E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.76669322E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      1.94372609E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.51422093E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  5.19221351E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.32941375E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.99350838E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      6.39419341E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      7.16540569E-07    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      7.16540569E-07    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      6.39418829E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.43657655E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      4.02973761E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      4.02973761E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      4.15131712E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      4.29829233E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      4.29829233E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      4.47762344E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.77433550E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      5.97053068E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      5.97053068E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      5.97053068E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      5.97053068E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.23106562E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.23106562E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      1.74703849E-10    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      4.10512726E-12    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      5.01313380E-10    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      6.84186995E-12    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  3.50393558E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      9.43837790E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.75107482E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.64611423E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.64611423E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.46711007E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.59196579E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      2.10636050E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      5.75231182E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      5.75231182E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      2.10635939E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.31887225E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.32118879E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.21267345E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.04404167E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.04404167E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.21267241E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      6.19448315E-08    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.01746291E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      2.13190056E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      2.97290855E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      9.01671285E-07    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      9.01671285E-07    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      9.01667420E-07    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      9.01667420E-07    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.88769351E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.88769351E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.88769351E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.88769351E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.96599830E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.96599830E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      2.23686438E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      2.23686438E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      7.69926555E-06    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      7.69926555E-06    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      7.69926555E-06    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      7.69926555E-06    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      9.62053855E-06    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      9.62053855E-06    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      8.90600616E-16    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      2.13147685E-17    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      8.63736339E-12    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      1.09301708E-11    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  4.12810135E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.06648502E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      7.09979204E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      5.16469811E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.88157821E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.88157821E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.84117164E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      4.25920915E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      7.48739293E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      6.63120536E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      6.63120536E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      7.48738760E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.06438642E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.86154082E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      3.71647668E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      4.26523394E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      4.26523394E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      3.71647380E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      6.00098815E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      8.99710972E-09    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      1.77327735E-08    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      2.28673347E-08    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      2.28673347E-08    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      1.77327735E-08    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      5.09142462E-09    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      5.18734078E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      5.18734078E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      4.27112878E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      1.03211750E-08    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      1.03211750E-08    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      1.03211750E-08    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.24293394E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.35989958E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      2.39485729E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      2.39485729E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      2.39485220E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      2.39485220E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      1.02463353E-03    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      1.02463353E-03    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      1.02463353E-03    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      1.02463353E-03    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.55644147E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.55644147E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      5.98830113E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      5.98830113E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      5.25441545E-04    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      5.25441545E-04    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      5.25441545E-04    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      5.25441545E-04    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      6.21917192E-04    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      6.21917192E-04    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      2.06005419E-13    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      4.93547675E-15    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      1.18845246E-11    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      7.26062526E-12    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  4.59691621E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.54175905E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      1.54175837E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      9.52783274E-04    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      9.52783274E-04    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      9.87577718E-04    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.39339769E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      9.62172724E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      9.62172724E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.57764012E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  3.72386742E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.19975363E-08    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      1.19975327E-08    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.97353657E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.42010093E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.98345837E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.98345748E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.47926764E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.72833049E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      7.85942902E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      7.85942902E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      2.61979967E-08    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      2.61979967E-08    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      2.61980020E-08    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      1.03165257E-15    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      1.03165257E-15    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      7.03691272E-04    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      7.03690224E-04    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.73679937E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      8.12316081E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      8.12316081E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      3.26263085E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      1.02193537E-03    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.73036599E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      4.48477788E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      4.48477477E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      6.87992774E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      6.87992774E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.73702741E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.46857931E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.65938221E-09    2           11       -11                       # HL0    -->  E-     E+                 
      1.96726600E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.62708564E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      5.84475765E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.36157514E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.70106673E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.82161000E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.40970084E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.93144183E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.00220603E-02    2           21        21                       # HL0    -->  GL     GL                 
      4.83372714E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      4.83372714E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      4.83372714E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.45011814E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.45011814E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      4.83372714E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      4.83372714E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      4.83372714E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.45011814E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.45011814E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      5.47053874E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      5.47053874E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      5.47053874E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      2.75326689E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      2.75326689E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      2.75326689E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      9.43245890E-04    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      9.43245890E-04    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.21513312E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.21513312E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.21513312E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  4.46495485E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10548122E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.66754078E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.33684009E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.35148266E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.46067394E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.95207322E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.76938383E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.19973379E-06    2            4        -4                       # HH0    -->  CH     CB                 
      5.98227419E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.62907810E-07    2           22        22                       # HH0    -->  GM     GM                 
      2.24781870E-05    2           21        21                       # HH0    -->  GL     GL                 
      1.18145326E-04    2           24       -24                       # HH0    -->  W+     W-                 
      6.02413747E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      1.11636403E-03    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      3.59328906E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      4.03454324E-04    2           25        25                       # HH0    -->  HL0    HL0                
      1.10390247E-05    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      1.10250439E-05    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      7.65862114E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  4.49994898E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.08978773E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.60128038E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.31787211E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.33236636E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.38343471E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.83980072E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.42103540E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15295450E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.11917563E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.26299528E-07    2           22        22                       # HA0    -->  GM     GM                 
      5.70541088E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.90769101E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.51035478E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      1.14317911E-04    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  4.11065245E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.20320118E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.08013240E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.45502239E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.35484879E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.47539955E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.28475833E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.98976994E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      1.27234351E-04    2           25        24                       # H+     -->  HL0    W+                 
# ********************************************
# *                                          *
# *  ISAJET     V7.80   29-OCT-2009 12:50:36 *
# *                                          *
# ********************************************



# Minimal gauge mediated (GMSB) model:

 Lambda,  M_mes,  N_5,  tan(beta),  sgn(mu),  M_t,  C_grav=
 0.260E+06 0.420E+06     1.000    15.000     1.0   175.000  0.300E+01

# GMSB2 model input:
 Rsl,    dmH_d^2,   dmH_u^2,     d_Y,     N5_1,  N5_2,  N5_3=
  1.000  0.000E+00  0.000E+00  0.000E+00    1.000  1.000  1.000

 M(gravitino)= 0.788E-07

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.118
 M_1        =  390.87     M_2            =  717.36   M_3       = 1847.84
 mu(Q)      =  938.82     B(Q)           =  123.12   Q         = 2420.29
 M_Hd^2     = 0.737E+06   M_Hu^2         =-0.761E+06 TANBQ     =   14.334

# ISAJET masses (with signs):
 M(GL)  =  2032.16
 M(UL)  =  2728.96   M(UR)  =  2603.29   M(DL)  =  2730.14   M(DR) =  2590.41
 M(B1)  =  2577.77   M(B2)  =  2626.72   M(T1)  =  2364.50   M(T2) =  2644.20
 M(SN)  =   906.68   M(EL)  =   915.46   M(ER)  =   449.74
 M(NTAU)=   901.38   M(TAU1)=   451.32   M(TAU2)=   910.91
 M(Z1)  =  -382.81   M(Z2)  =  -730.92   M(Z3)  =   950.44   M(Z4) =  -964.86
 M(W1)  =  -731.41   M(W2)  =  -965.29
 M(HL)  =   119.35   M(HH)  =  1291.05   M(HA)  =  1282.55   M(H+) =  1293.52

 theta_t=   1.5301   theta_b=   1.4062   theta_l=   1.5344   alpha_h=   0.0674

 NEUTRALINO MASSES (SIGNED) =  -382.811  -730.916   950.436  -964.857
 EIGENVECTOR 1       =   0.02475  -0.05521  -0.00623   0.99815
 EIGENVECTOR 2       =  -0.15666   0.19635   0.96771   0.02078
 EIGENVECTOR 3       =   0.70755   0.70574  -0.02911   0.02132
 EIGENVECTOR 4       =  -0.68864   0.67847  -0.25029   0.05304

 CHARGINO MASSES (SIGNED)  =  -731.414  -965.287
 GAMMAL, GAMMAR             =   1.84552   1.78819


# ISAJET equivalent input:
 MSSMA:  2032.16  938.82 1282.55   15.00
 MSSMB:  2638.04 2496.84 2510.30  907.21  448.57
 MSSMC:  2541.98 2488.36 2304.43  902.03  442.07 -528.48 -589.05  -67.60
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   390.87  717.36


# ISASUSY decay modes:
# Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.40521E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.40521E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.13507E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.13507E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.13507E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.30622E-02    0.53025E-01
 GLSS   -->  W1SS-  UP     DB                0.30622E-02    0.53025E-01
 GLSS   -->  W1SS+  ST     CB                0.30622E-02    0.53025E-01
 GLSS   -->  W1SS-  CH     SB                0.30622E-02    0.53025E-01
 GLSS   -->  W1SS+  BT     TB                0.31355E-02    0.54294E-01
 GLSS   -->  W1SS-  TP     BB                0.31355E-02    0.54294E-01
 GLSS   -->  W2SS+  DN     UB                0.10947E-03    0.18956E-02
 GLSS   -->  W2SS-  UP     DB                0.10947E-03    0.18956E-02
 GLSS   -->  W2SS+  ST     CB                0.10947E-03    0.18956E-02
 GLSS   -->  W2SS-  CH     SB                0.10947E-03    0.18956E-02
 GLSS   -->  W2SS+  BT     TB                0.55762E-02    0.96557E-01
 GLSS   -->  W2SS-  TP     BB                0.55762E-02    0.96557E-01
 GLSS   -->  Z1SS   GL                       0.17331E-06    0.30011E-05
 GLSS   -->  Z1SS   UP     UB                0.19162E-02    0.33181E-01
 GLSS   -->  Z1SS   DN     DB                0.56568E-03    0.97953E-02
 GLSS   -->  Z1SS   ST     SB                0.56568E-03    0.97953E-02
 GLSS   -->  Z1SS   CH     CB                0.19162E-02    0.33181E-01
 GLSS   -->  Z1SS   BT     BB                0.60542E-03    0.10483E-01
 GLSS   -->  Z1SS   TP     TB                0.26890E-02    0.46563E-01
 GLSS   -->  Z2SS   GL                       0.13134E-04    0.22742E-03
 GLSS   -->  Z2SS   UP     UB                0.15414E-02    0.26691E-01
 GLSS   -->  Z2SS   DN     DB                0.15132E-02    0.26203E-01
 GLSS   -->  Z2SS   ST     SB                0.15132E-02    0.26203E-01
 GLSS   -->  Z2SS   CH     CB                0.15414E-02    0.26691E-01
 GLSS   -->  Z2SS   BT     BB                0.19371E-02    0.33543E-01
 GLSS   -->  Z2SS   TP     TB                0.12460E-02    0.21575E-01
 GLSS   -->  Z3SS   GL                       0.15698E-03    0.27182E-02
 GLSS   -->  Z3SS   UP     UB                0.39750E-06    0.68830E-05
 GLSS   -->  Z3SS   DN     DB                0.48141E-06    0.83360E-05
 GLSS   -->  Z3SS   ST     SB                0.48141E-06    0.83360E-05
 GLSS   -->  Z3SS   CH     CB                0.39750E-06    0.68830E-05
 GLSS   -->  Z3SS   BT     BB                0.23614E-03    0.40890E-02
 GLSS   -->  Z3SS   TP     TB                0.40105E-02    0.69445E-01
 GLSS   -->  Z4SS   GL                       0.14620E-03    0.25316E-02
 GLSS   -->  Z4SS   UP     UB                0.55153E-04    0.95503E-03
 GLSS   -->  Z4SS   DN     DB                0.62564E-04    0.10834E-02
 GLSS   -->  Z4SS   ST     SB                0.62564E-04    0.10834E-02
 GLSS   -->  Z4SS   CH     CB                0.55153E-04    0.95503E-03
 GLSS   -->  Z4SS   BT     BB                0.28912E-03    0.50063E-02
 GLSS   -->  Z4SS   TP     TB                0.50003E-02    0.86584E-01
 GLSS   -->  GVSS   GL                       0.64243E-08    0.11124E-06
  
 UPL    -->  Z1SS   UP                       0.34445E+00    0.57375E-02
 UPL    -->  Z2SS   UP                       0.93424E+01    0.15561E+00
 UPL    -->  Z3SS   UP                       0.56341E-02    0.93846E-04
 UPL    -->  Z4SS   UP                       0.50897E+00    0.84779E-02
 UPL    -->  GLSS   UP                       0.30145E+02    0.50212E+00
 UPL    -->  W1SS+  DN                       0.18871E+02    0.31433E+00
 UPL    -->  W2SS+  DN                       0.81806E+00    0.13626E-01
  
 DNL    -->  Z1SS   DN                       0.39492E+00    0.65750E-02
 DNL    -->  Z2SS   DN                       0.92017E+01    0.15320E+00
 DNL    -->  Z3SS   DN                       0.96734E-02    0.16105E-03
 DNL    -->  Z4SS   DN                       0.59494E+00    0.99052E-02
 DNL    -->  GLSS   DN                       0.30222E+02    0.50316E+00
 DNL    -->  W1SS-  UP                       0.18346E+02    0.30544E+00
 DNL    -->  W2SS-  UP                       0.12950E+01    0.21560E-01
  
 STL    -->  Z1SS   ST                       0.39492E+00    0.65750E-02
 STL    -->  Z2SS   ST                       0.92017E+01    0.15320E+00
 STL    -->  Z3SS   ST                       0.96734E-02    0.16105E-03
 STL    -->  Z4SS   ST                       0.59494E+00    0.99052E-02
 STL    -->  GLSS   ST                       0.30222E+02    0.50316E+00
 STL    -->  W1SS-  CH                       0.18346E+02    0.30544E+00
 STL    -->  W2SS-  CH                       0.12950E+01    0.21560E-01
  
 CHL    -->  Z1SS   CH                       0.34445E+00    0.57375E-02
 CHL    -->  Z2SS   CH                       0.93423E+01    0.15561E+00
 CHL    -->  Z3SS   CH                       0.56341E-02    0.93846E-04
 CHL    -->  Z4SS   CH                       0.50897E+00    0.84779E-02
 CHL    -->  GLSS   CH                       0.30145E+02    0.50212E+00
 CHL    -->  W1SS+  ST                       0.18871E+02    0.31433E+00
 CHL    -->  W2SS+  ST                       0.81806E+00    0.13626E-01
  
 BT1    -->  Z1SS   BT                       0.14087E+01    0.53674E-01
 BT1    -->  Z2SS   BT                       0.52180E+00    0.19882E-01
 BT1    -->  Z3SS   BT                       0.66525E+00    0.25348E-01
 BT1    -->  Z4SS   BT                       0.44979E+00    0.17138E-01
 BT1    -->  GLSS   BT                       0.20721E+02    0.78952E+00
 BT1    -->  W1SS-  TP                       0.10342E+01    0.39407E-01
 BT1    -->  W2SS-  TP                       0.14427E+01    0.54969E-01
 BT1    -->  W-     TP1                      0.15715E-02    0.59878E-04
  
 TP1    -->  GLSS   TP                       0.78843E+01    0.13522E+00
 TP1    -->  Z1SS   TP                       0.50087E+01    0.85904E-01
 TP1    -->  Z2SS   TP                       0.83697E+00    0.14355E-01
 TP1    -->  Z3SS   TP                       0.11390E+02    0.19535E+00
 TP1    -->  Z4SS   TP                       0.10356E+02    0.17762E+00
 TP1    -->  W1SS+  BT                       0.16182E+01    0.27754E-01
 TP1    -->  W2SS+  BT                       0.21211E+02    0.36379E+00
  
 UPR    -->  Z1SS   UP                       0.56123E+01    0.20159E+00
 UPR    -->  Z2SS   UP                       0.21569E-02    0.77474E-04
 UPR    -->  Z3SS   UP                       0.20085E-02    0.72143E-04
 UPR    -->  Z4SS   UP                       0.12321E-01    0.44258E-03
 UPR    -->  GLSS   UP                       0.22211E+02    0.79782E+00
  
 DNR    -->  Z1SS   DN                       0.13955E+01    0.61130E-01
 DNR    -->  Z2SS   DN                       0.53564E-03    0.23463E-04
 DNR    -->  Z3SS   DN                       0.49810E-03    0.21819E-04
 DNR    -->  Z4SS   DN                       0.30554E-02    0.13384E-03
 DNR    -->  GLSS   DN                       0.21429E+02    0.93869E+00
  
 STR    -->  Z1SS   ST                       0.13955E+01    0.61130E-01
 STR    -->  Z2SS   ST                       0.53564E-03    0.23463E-04
 STR    -->  Z3SS   ST                       0.49810E-03    0.21819E-04
 STR    -->  Z4SS   ST                       0.30554E-02    0.13384E-03
 STR    -->  GLSS   ST                       0.21429E+02    0.93869E+00
  
 CHR    -->  Z1SS   CH                       0.56123E+01    0.20159E+00
 CHR    -->  Z2SS   CH                       0.21569E-02    0.77474E-04
 CHR    -->  Z3SS   CH                       0.20085E-02    0.72143E-04
 CHR    -->  Z4SS   CH                       0.12321E-01    0.44258E-03
 CHR    -->  GLSS   CH                       0.22211E+02    0.79782E+00
  
 BT2    -->  Z1SS   BT                       0.36870E+00    0.46654E-02
 BT2    -->  Z2SS   BT                       0.83324E+01    0.10543E+00
 BT2    -->  Z3SS   BT                       0.75758E+00    0.95860E-02
 BT2    -->  Z4SS   BT                       0.14139E+01    0.17891E-01
 BT2    -->  GLSS   BT                       0.23593E+02    0.29853E+00
 BT2    -->  W1SS-  TP                       0.17324E+02    0.21921E+00
 BT2    -->  W2SS-  TP                       0.27128E+02    0.34327E+00
 BT2    -->  W-     TP1                      0.11181E+00    0.14148E-02
  
 TP2    -->  GLSS   TP                       0.22955E+02    0.28496E+00
 TP2    -->  W1SS+  BT                       0.17775E+02    0.22065E+00
 TP2    -->  W2SS+  BT                       0.25231E+01    0.31321E-01
 TP2    -->  Z0     TP1                      0.68453E-01    0.84975E-03
 TP2    -->  HL0    TP1                      0.23818E+00    0.29567E-02
 TP2    -->  Z1SS   TP                       0.33960E+00    0.42157E-02
 TP2    -->  Z2SS   TP                       0.91983E+01    0.11419E+00
 TP2    -->  Z3SS   TP                       0.13594E+02    0.16875E+00
 TP2    -->  Z4SS   TP                       0.13864E+02    0.17211E+00
  
 EL-    -->  Z1SS   E-                       0.77180E+00    0.35223E+00
 EL-    -->  Z2SS   E-                       0.48554E+00    0.22159E+00
 EL-    -->  W1SS-  NUE                      0.93387E+00    0.42619E+00
 EL-    -->  TAU1-  E-     TAU+              0.55763E-06    0.25448E-06
 EL-    -->  TAU1+  E-     TAU-              0.64098E-06    0.29252E-06
 EL-    -->  E-     GVSS                     0.11919E-09    0.54394E-10
  
 MUL-   -->  Z1SS   MU-                      0.77180E+00    0.35223E+00
 MUL-   -->  Z2SS   MU-                      0.48554E+00    0.22159E+00
 MUL-   -->  W1SS-  NUM                      0.93387E+00    0.42619E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.55763E-06    0.25448E-06
 MUL-   -->  TAU1+  MU-    TAU-              0.64098E-06    0.29252E-06
 MUL-   -->  MU-    GVSS                     0.11919E-09    0.54394E-10
  
 TAU1-  -->  Z1SS   TAU-                     0.17994E+00    0.10000E+01
 TAU1-  -->  TAU-   GVSS                     0.34709E-11    0.19290E-10
  
 NUEL   -->  Z1SS   NUE                      0.79333E+00    0.37618E+00
 NUEL   -->  Z2SS   NUE                      0.42786E+00    0.20289E+00
 NUEL   -->  W1SS+  E-                       0.88769E+00    0.42093E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.87277E-06    0.41385E-06
 NUEL   -->  TAU1+  NUE    TAU-              0.76177E-06    0.36122E-06
 NUEL   -->  TAU1+  E-     NUT               0.39284E-05    0.18628E-05
 NUEL   -->  NUE    GVSS                     0.11358E-09    0.53859E-10
  
 NUML   -->  Z1SS   NUM                      0.79333E+00    0.37618E+00
 NUML   -->  Z2SS   NUM                      0.42786E+00    0.20289E+00
 NUML   -->  W1SS+  MU-                      0.88769E+00    0.42093E+00
 NUML   -->  TAU1-  NUM    TAU+              0.87277E-06    0.41385E-06
 NUML   -->  TAU1+  NUM    TAU-              0.76177E-06    0.36122E-06
 NUML   -->  TAU1+  MU-    NUT               0.39336E-05    0.18653E-05
 NUML   -->  NUM    GVSS                     0.11358E-09    0.53859E-10
  
 NUTL   -->  Z1SS   NUT                      0.78467E+00    0.34264E+00
 NUTL   -->  Z2SS   NUT                      0.40696E+00    0.17771E+00
 NUTL   -->  W1SS+  TAU-                     0.84683E+00    0.36978E+00
 NUTL   -->  W+     TAU1-                    0.25161E+00    0.10987E+00
 NUTL   -->  TAU1+  NUT    TAU-              0.22887E-05    0.99940E-06
 NUTL   -->  TAU1-  NUT    TAU+              0.70743E-06    0.30891E-06
 NUTL   -->  NUT    GVSS                     0.11030E-09    0.48166E-10
  
 ER-    -->  Z1SS   E-                       0.17298E+00    0.10000E+01
 ER-    -->  E-     GVSS                     0.34109E-11    0.19718E-10
  
 MUR-   -->  Z1SS   MU-                      0.17298E+00    0.10000E+01
 MUR-   -->  MU-    GVSS                     0.34109E-11    0.19718E-10
  
 TAU2-  -->  Z1SS   TAU-                     0.76667E+00    0.31707E+00
 TAU2-  -->  Z2SS   TAU-                     0.46498E+00    0.19230E+00
 TAU2-  -->  W1SS-  NUT                      0.89111E+00    0.36854E+00
 TAU2-  -->  Z0     TAU1-                    0.13241E+00    0.54762E-01
 TAU2-  -->  HL0    TAU1-                    0.16278E+00    0.67322E-01
  
 Z1SS   -->  GVSS   GM                       0.11581E-11    0.78781E+00
 Z1SS   -->  GVSS   E-     E+                0.25970E-13    0.17667E-01
 Z1SS   -->  GVSS   Z0                       0.28572E-12    0.19437E+00
 Z1SS   -->  GVSS   HL0                      0.22259E-15    0.15142E-03
  
 Z2SS   -->  Z1SS   GM                       0.12095E-06    0.23294E-05
 Z2SS   -->  Z1SS   Z0                       0.25927E-02    0.49935E-01
 Z2SS   -->  Z1SS   UP     UB                0.33200E-07    0.63942E-06
 Z2SS   -->  Z1SS   DN     DB                0.37204E-07    0.71654E-06
 Z2SS   -->  Z1SS   ST     SB                0.37204E-07    0.71654E-06
 Z2SS   -->  Z1SS   CH     CB                0.33200E-07    0.63942E-06
 Z2SS   -->  Z1SS   BT     BB                0.12651E-06    0.24366E-05
 Z2SS   -->  Z1SS   E-     E+                0.20923E-04    0.40297E-03
 Z2SS   -->  Z1SS   MU-    MU+               0.20923E-04    0.40297E-03
 Z2SS   -->  Z1SS   TAU-   TAU+              0.21555E-04    0.41513E-03
 Z2SS   -->  Z1SS   NUE    ANUE              0.22318E-04    0.42983E-03
 Z2SS   -->  Z1SS   NUM    ANUM              0.22318E-04    0.42983E-03
 Z2SS   -->  Z1SS   NUT    ANUT              0.23249E-04    0.44776E-03
 Z2SS   -->  Z1SS   HL0                      0.35174E-01    0.67743E+00
 Z2SS   -->  ER-    E+                       0.31000E-03    0.59705E-02
 Z2SS   -->  ER+    E-                       0.31000E-03    0.59705E-02
 Z2SS   -->  MUR-   MU+                      0.31000E-03    0.59705E-02
 Z2SS   -->  MUR+   MU-                      0.31000E-03    0.59705E-02
 Z2SS   -->  TAU1-  TAU+                     0.63920E-02    0.12311E+00
 Z2SS   -->  TAU1+  TAU-                     0.63920E-02    0.12311E+00
 Z2SS   -->  GVSS   GM                       0.90710E-11    0.17470E-09
 Z2SS   -->  GVSS   E-     E+                0.21315E-12    0.41051E-11
 Z2SS   -->  GVSS   Z0                       0.26029E-10    0.50131E-09
 Z2SS   -->  GVSS   HL0                      0.35524E-12    0.68419E-11
  
 Z3SS   -->  Z1SS   GM                       0.33071E-06    0.94384E-07
 Z3SS   -->  Z2SS   GM                       0.96396E-06    0.27511E-06
 Z3SS   -->  W1SS+  W-                       0.92718E+00    0.26461E+00
 Z3SS   -->  W1SS-  W+                       0.92718E+00    0.26461E+00
 Z3SS   -->  Z1SS   Z0                       0.51407E+00    0.14671E+00
 Z3SS   -->  Z2SS   Z0                       0.90821E+00    0.25920E+00
 Z3SS   -->  Z1SS   UP     UB                0.73806E-09    0.21064E-09
 Z3SS   -->  Z1SS   DN     DB                0.20156E-09    0.57523E-10
 Z3SS   -->  Z1SS   ST     SB                0.20156E-09    0.57523E-10
 Z3SS   -->  Z1SS   CH     CB                0.73805E-09    0.21064E-09
 Z3SS   -->  Z1SS   BT     BB                0.46212E-05    0.13189E-05
 Z3SS   -->  Z1SS   TAU-   TAU+              0.81333E-06    0.23212E-06
 Z3SS   -->  Z2SS   UP     UB                0.42491E-10    0.12127E-10
 Z3SS   -->  Z2SS   DN     DB                0.71622E-10    0.20440E-10
 Z3SS   -->  Z2SS   ST     SB                0.71622E-10    0.20440E-10
 Z3SS   -->  Z2SS   CH     CB                0.42491E-10    0.12127E-10
 Z3SS   -->  Z2SS   BT     BB                0.21705E-06    0.61945E-07
 Z3SS   -->  Z2SS   TAU-   TAU+              0.35651E-07    0.10175E-07
 Z3SS   -->  Z1SS   HL0                      0.74700E-01    0.21319E-01
 Z3SS   -->  Z2SS   HL0                      0.10417E-01    0.29729E-02
 Z3SS   -->  EL-    E+                       0.31594E-05    0.90167E-06
 Z3SS   -->  EL+    E-                       0.31594E-05    0.90167E-06
 Z3SS   -->  MUL-   MU+                      0.31594E-05    0.90167E-06
 Z3SS   -->  MUL+   MU-                      0.31594E-05    0.90167E-06
 Z3SS   -->  ER-    E+                       0.66144E-03    0.18877E-03
 Z3SS   -->  ER+    E-                       0.66144E-03    0.18877E-03
 Z3SS   -->  MUR-   MU+                      0.66144E-03    0.18877E-03
 Z3SS   -->  MUR+   MU-                      0.66144E-03    0.18877E-03
 Z3SS   -->  TAU1-  TAU+                     0.68887E-01    0.19660E-01
 Z3SS   -->  TAU1+  TAU-                     0.68887E-01    0.19660E-01
 Z3SS   -->  TAU2-  TAU+                     0.78378E-03    0.22369E-03
 Z3SS   -->  TAU2+  TAU-                     0.78378E-03    0.22369E-03
 Z3SS   -->  NUEL   ANUE                     0.26978E-04    0.76993E-05
 Z3SS   -->  ANUEL  NUE                      0.26978E-04    0.76993E-05
 Z3SS   -->  NUML   ANUM                     0.26978E-04    0.76993E-05
 Z3SS   -->  ANUML  NUM                      0.26978E-04    0.76993E-05
 Z3SS   -->  NUTL   ANUT                     0.33710E-04    0.96205E-05
 Z3SS   -->  ANUTL  NUT                      0.33710E-04    0.96205E-05
 Z3SS   -->  GVSS   GM                       0.31206E-14    0.89060E-15
 Z3SS   -->  GVSS   E-     E+                0.74686E-16    0.21315E-16
 Z3SS   -->  GVSS   Z0                       0.30265E-10    0.86374E-11
 Z3SS   -->  GVSS   HL0                      0.38299E-10    0.10930E-10
  
 Z4SS   -->  Z1SS   GM                       0.12659E-06    0.30665E-07
 Z4SS   -->  Z2SS   GM                       0.29309E-06    0.70998E-07
 Z4SS   -->  Z3SS   GM                       0.21320E-08    0.51647E-09
 Z4SS   -->  W1SS+  W-                       0.11895E+01    0.28816E+00
 Z4SS   -->  W1SS-  W+                       0.11895E+01    0.28816E+00
 Z4SS   -->  Z1SS   Z0                       0.76005E-01    0.18412E-01
 Z4SS   -->  Z2SS   Z0                       0.17582E-01    0.42592E-02
 Z4SS   -->  Z1SS   UP     UB                0.30909E-07    0.74874E-08
 Z4SS   -->  Z1SS   DN     DB                0.27374E-07    0.66312E-08
 Z4SS   -->  Z1SS   ST     SB                0.27374E-07    0.66312E-08
 Z4SS   -->  Z1SS   CH     CB                0.30909E-07    0.74874E-08
 Z4SS   -->  Z1SS   BT     BB                0.43939E-05    0.10644E-05
 Z4SS   -->  Z1SS   TAU-   TAU+              0.76846E-06    0.18615E-06
 Z4SS   -->  Z2SS   UP     UB                0.15342E-07    0.37165E-08
 Z4SS   -->  Z2SS   DN     DB                0.17607E-07    0.42652E-08
 Z4SS   -->  Z2SS   ST     SB                0.17607E-07    0.42652E-08
 Z4SS   -->  Z2SS   CH     CB                0.15342E-07    0.37165E-08
 Z4SS   -->  Z2SS   BT     BB                0.24773E-06    0.60010E-07
 Z4SS   -->  Z2SS   TAU-   TAU+              0.37141E-07    0.89971E-08
 Z4SS   -->  Z3SS   UP     UB                0.73203E-07    0.17733E-07
 Z4SS   -->  Z3SS   DN     DB                0.94399E-07    0.22867E-07
 Z4SS   -->  Z3SS   ST     SB                0.94399E-07    0.22867E-07
 Z4SS   -->  Z3SS   CH     CB                0.73203E-07    0.17733E-07
 Z4SS   -->  Z3SS   BT     BB                0.21018E-07    0.50914E-08
 Z4SS   -->  Z3SS   E-     E+                0.21414E-07    0.51873E-08
 Z4SS   -->  Z3SS   MU-    MU+               0.21414E-07    0.51873E-08
 Z4SS   -->  Z3SS   TAU-   TAU+              0.17632E-07    0.42711E-08
 Z4SS   -->  Z3SS   NUE    ANUE              0.42607E-07    0.10321E-07
 Z4SS   -->  Z3SS   NUM    ANUM              0.42607E-07    0.10321E-07
 Z4SS   -->  Z3SS   NUT    ANUT              0.42607E-07    0.10321E-07
 Z4SS   -->  Z1SS   HL0                      0.51310E+00    0.12429E+00
 Z4SS   -->  Z2SS   HL0                      0.97419E+00    0.23599E+00
 Z4SS   -->  EL-    E+                       0.98862E-03    0.23949E-03
 Z4SS   -->  EL+    E-                       0.98862E-03    0.23949E-03
 Z4SS   -->  MUL-   MU+                      0.98862E-03    0.23949E-03
 Z4SS   -->  MUL+   MU-                      0.98862E-03    0.23949E-03
 Z4SS   -->  ER-    E+                       0.42298E-02    0.10246E-02
 Z4SS   -->  ER+    E-                       0.42298E-02    0.10246E-02
 Z4SS   -->  MUR-   MU+                      0.42298E-02    0.10246E-02
 Z4SS   -->  MUR+   MU-                      0.42298E-02    0.10246E-02
 Z4SS   -->  TAU1-  TAU+                     0.64251E-01    0.15564E-01
 Z4SS   -->  TAU1+  TAU-                     0.64251E-01    0.15564E-01
 Z4SS   -->  TAU2-  TAU+                     0.24720E-02    0.59883E-03
 Z4SS   -->  TAU2+  TAU-                     0.24720E-02    0.59883E-03
 Z4SS   -->  NUEL   ANUE                     0.21691E-02    0.52544E-03
 Z4SS   -->  ANUEL  NUE                      0.21691E-02    0.52544E-03
 Z4SS   -->  NUML   ANUM                     0.21691E-02    0.52544E-03
 Z4SS   -->  ANUML  NUM                      0.21691E-02    0.52544E-03
 Z4SS   -->  NUTL   ANUT                     0.25673E-02    0.62192E-03
 Z4SS   -->  ANUTL  NUT                      0.25673E-02    0.62192E-03
 Z4SS   -->  GVSS   GM                       0.85041E-12    0.20601E-12
 Z4SS   -->  GVSS   E-     E+                0.20374E-13    0.49355E-14
 Z4SS   -->  GVSS   Z0                       0.49061E-10    0.11885E-10
 Z4SS   -->  GVSS   HL0                      0.29973E-10    0.72606E-11
  
 W1SS+  -->  Z1SS   UP     DB                0.70873E-07    0.15418E-05
 W1SS+  -->  Z1SS   CH     SB                0.70873E-07    0.15418E-05
 W1SS+  -->  Z1SS   E+     NUE               0.43799E-04    0.95278E-03
 W1SS+  -->  Z1SS   MU+    NUM               0.43799E-04    0.95278E-03
 W1SS+  -->  Z1SS   TAU+   NUT               0.45398E-04    0.98758E-03
 W1SS+  -->  Z1SS   W+                       0.33987E-01    0.73934E+00
 W1SS+  -->  Z2SS   E+     NUE               0.44230E-13    0.96217E-12
 W1SS+  -->  Z2SS   MU+    NUM               0.44230E-13    0.96217E-12
 W1SS+  -->  TAU1+  NUT                      0.11849E-01    0.25776E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.44677E-07    0.11998E-07
 W2SS+  -->  Z1SS   CH     SB                0.44677E-07    0.11998E-07
 W2SS+  -->  Z1SS   TAU+   NUT               0.73492E-06    0.19735E-06
 W2SS+  -->  Z1SS   W+                       0.52883E+00    0.14201E+00
 W2SS+  -->  Z2SS   UP     DB                0.11110E-07    0.29835E-08
 W2SS+  -->  Z2SS   CH     SB                0.11110E-07    0.29835E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.55086E-07    0.14793E-07
 W2SS+  -->  Z2SS   W+                       0.10160E+01    0.27283E+00
 W2SS+  -->  Z3SS   UP     DB                0.29267E-06    0.78594E-07
 W2SS+  -->  Z3SS   CH     SB                0.29267E-06    0.78594E-07
 W2SS+  -->  Z3SS   E+     NUE               0.97558E-07    0.26198E-07
 W2SS+  -->  Z3SS   MU+    NUM               0.97558E-07    0.26198E-07
 W2SS+  -->  Z3SS   TAU+   NUT               0.97558E-07    0.26198E-07
 W2SS+  -->  Z4SS   E+     NUE               0.38417E-14    0.10317E-14
 W2SS+  -->  Z4SS   MU+    NUM               0.38417E-14    0.10317E-14
 W2SS+  -->  NUEL   E+                       0.26205E-02    0.70369E-03
 W2SS+  -->  NUML   MU+                      0.26204E-02    0.70369E-03
 W2SS+  -->  NUTL   TAU+                     0.64676E-02    0.17368E-02
 W2SS+  -->  EL+    NUE                      0.30250E-02    0.81232E-03
 W2SS+  -->  MUL+   NUM                      0.30250E-02    0.81232E-03
 W2SS+  -->  TAU1+  NUT                      0.12150E+00    0.32626E-01
 W2SS+  -->  TAU2+  NUT                      0.38056E-02    0.10219E-02
 W2SS+  -->  W1SS+  Z0                       0.10168E+01    0.27304E+00
 W2SS+  -->  W1SS+  DN     DB                0.16701E-07    0.44848E-08
 W2SS+  -->  W1SS+  ST     SB                0.16701E-07    0.44848E-08
 W2SS+  -->  W1SS+  UP     UB                0.25620E-07    0.68799E-08
 W2SS+  -->  W1SS+  CH     CB                0.25620E-07    0.68799E-08
 W2SS+  -->  W1SS+  HL0                      0.10192E+01    0.27370E+00
  
 HL0    -->  E-     E+                       0.20821E-10    0.46594E-08
 HL0    -->  MU-    MU+                      0.87909E-06    0.19673E-03
 HL0    -->  TAU-   TAU+                     0.25145E-03    0.56271E-01
 HL0    -->  DN     DB                       0.26118E-07    0.58448E-05
 HL0    -->  ST     SB                       0.10553E-04    0.23616E-02
 HL0    -->  BT     BB                       0.34413E-02    0.77011E+00
 HL0    -->  UP     UB                       0.81400E-08    0.18216E-05
 HL0    -->  CH     CB                       0.15237E-03    0.34097E-01
 HL0    -->  GM     GM                       0.86308E-05    0.19314E-02
 HL0    -->  GL     GL                       0.17884E-03    0.40022E-01
 HL0    -->  W+     E-     ANUE              0.21600E-04    0.48337E-02
 HL0    -->  W+     MU-    ANUM              0.21600E-04    0.48337E-02
 HL0    -->  W+     TAU-   ANUT              0.21600E-04    0.48337E-02
 HL0    -->  W+     UB     DN                0.64800E-04    0.14501E-01
 HL0    -->  W+     CB     ST                0.64800E-04    0.14501E-01
 HL0    -->  W-     E+     NUE               0.21600E-04    0.48337E-02
 HL0    -->  W-     MU+    NUM               0.21600E-04    0.48337E-02
 HL0    -->  W-     TAU+   NUT               0.21600E-04    0.48337E-02
 HL0    -->  W-     UP     DB                0.64800E-04    0.14501E-01
 HL0    -->  W-     CH     SB                0.64800E-04    0.14501E-01
 HL0    -->  Z0     NUE    ANUE              0.24446E-05    0.54705E-03
 HL0    -->  Z0     NUM    ANUM              0.24446E-05    0.54705E-03
 HL0    -->  Z0     NUT    ANUT              0.24446E-05    0.54705E-03
 HL0    -->  Z0     E-     E+                0.12303E-05    0.27533E-03
 HL0    -->  Z0     MU-    MU+               0.12303E-05    0.27533E-03
 HL0    -->  Z0     TAU-   TAU+              0.12303E-05    0.27533E-03
 HL0    -->  Z0     UP     UB                0.42150E-05    0.94325E-03
 HL0    -->  Z0     CH     CB                0.42150E-05    0.94325E-03
 HL0    -->  Z0     DN     DB                0.54299E-05    0.12151E-02
 HL0    -->  Z0     ST     SB                0.54299E-05    0.12151E-02
 HL0    -->  Z0     BT     BB                0.54299E-05    0.12151E-02
  
 HH0    -->  E-     E+                       0.49359E-07    0.11055E-07
 HH0    -->  MU-    MU+                      0.20840E-02    0.46675E-03
 HH0    -->  TAU-   TAU+                     0.59689E+00    0.13368E+00
 HH0    -->  DN     DB                       0.60343E-04    0.13515E-04
 HH0    -->  ST     SB                       0.24382E-01    0.54607E-02
 HH0    -->  BT     BB                       0.35506E+01    0.79521E+00
 HH0    -->  UP     UB                       0.39155E-09    0.87694E-10
 HH0    -->  CH     CB                       0.53568E-05    0.11997E-05
 HH0    -->  TP     TB                       0.26711E+00    0.59823E-01
 HH0    -->  GM     GM                       0.72738E-06    0.16291E-06
 HH0    -->  GL     GL                       0.10036E-03    0.22478E-04
 HH0    -->  W+     W-                       0.52751E-03    0.11815E-03
 HH0    -->  Z0     Z0                       0.26898E-03    0.60241E-04
 HH0    -->  Z1SS   Z1SS                     0.49845E-02    0.11164E-02
 HH0    -->  Z1SS   Z2SS                     0.16044E-01    0.35933E-02
 HH0    -->  HL0    HL0                      0.18014E-02    0.40345E-03
 HH0    -->  ER-    ER+                      0.49289E-04    0.11039E-04
 HH0    -->  MUR-   MUR+                     0.49226E-04    0.11025E-04
 HH0    -->  TAU1-  TAU1+                    0.34195E-04    0.76586E-05
  
 HA0    -->  E-     E+                       0.49040E-07    0.10898E-07
 HA0    -->  MU-    MU+                      0.20706E-02    0.46013E-03
 HA0    -->  TAU-   TAU+                     0.59304E+00    0.13179E+00
 HA0    -->  DN     DB                       0.59956E-04    0.13324E-04
 HA0    -->  ST     SB                       0.24225E-01    0.53834E-02
 HA0    -->  BT     BB                       0.35279E+01    0.78398E+00
 HA0    -->  UP     UB                       0.37894E-09    0.84210E-10
 HA0    -->  CH     CB                       0.51882E-05    0.11530E-05
 HA0    -->  TP     TB                       0.27536E+00    0.61192E-01
 HA0    -->  GM     GM                       0.14683E-05    0.32630E-06
 HA0    -->  GL     GL                       0.25674E-03    0.57054E-04
 HA0    -->  Z1SS   Z1SS                     0.85845E-02    0.19077E-02
 HA0    -->  Z1SS   Z2SS                     0.67965E-01    0.15104E-01
 HA0    -->  HL0    Z0                       0.51442E-03    0.11432E-03
  
 H+     -->  NUE    E+                       0.49459E-07    0.12032E-07
 H+     -->  NUM    MU+                      0.20883E-02    0.50801E-03
 H+     -->  NUT    TAU+                     0.59811E+00    0.14550E+00
 H+     -->  UP     DB                       0.55693E-04    0.13548E-04
 H+     -->  CH     SB                       0.22507E-01    0.54754E-02
 H+     -->  TP     BB                       0.34056E+01    0.82848E+00
 H+     -->  W1SS+  Z1SS                     0.81793E-01    0.19898E-01
 H+     -->  HL0    W+                       0.52302E-03    0.12723E-03
  
