#  ISAJET SUSY parameters in SUSY Les Houches Accord 2 format
#  Created by ISALHA 2.0 Last revision: C. Balazs 21 Apr 2009
Block SPINFO   # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
Block MODSEL   # Model selection
     1     2   # Minimal gauge mediated (GMSB) model               
Block SMINPUTS   # Standard Model inputs
     1     1.27837944E+02   # alpha_em^(-1)
     2     1.16570000E-05   # G_Fermi
     3     1.17200002E-01   # alpha_s(M_Z)
     4     9.11699982E+01   # m_{Z}(pole)
     5     4.19999981E+00   # m_{b}(m_{b})
     6     1.75000000E+02   # m_{top}(pole)
     7     1.77699995E+00   # m_{tau}(pole)
Block MINPAR   # SUSY breaking input parameters
     1     3.00000000E+05   # Lambda scale of soft SSB
     2     6.00000000E+05   # M_mess overall messenger scale
     3     1.50000000E+01   # tan(beta)
     4     1.00000000E+00   # sign(mu)
     5     1.00000000E+00   # N_5 messenger index
     6     2.50000000E+01   # c_grav gravitino mass factor
    51     1.00000000E+00   # N5_1  U(1)_Y messenger index
    52     1.00000000E+00   # N5_2 SU(2)_L messenger index
    53     1.00000000E+00   # N5_3 SU(3)_C messenger index
   101     1.00000000E+00   # Rsl
   102     0.00000000E+00   # dmH_d^2
   103     0.00000000E+00   # dmH_u^2
   104     0.00000000E+00   # d_Y
Block MASS   # Scalar and gaugino mass spectrum
#  PDG code   mass                 particle
        24     8.04229965E+01   #  W^+
        25     1.19989059E+02   #  h^0            
        35     1.48576514E+03   #  H^0            
        36     1.47599719E+03   #  A^0            
        37     1.48791150E+03   #  H^+            
   1000001     3.09629443E+03   #  dnl            
   1000002     3.09525122E+03   #  upl            
   1000003     3.09629443E+03   #  stl            
   1000004     3.09525146E+03   #  chl            
   1000005     2.91815039E+03   #  b1             
   1000006     2.66744922E+03   #  t1             
   1000011     1.05482739E+03   #  el-            
   1000012     1.04587000E+03   #  nuel           
   1000013     1.05482739E+03   #  mul-           
   1000014     1.04587000E+03   #  numl           
   1000015     5.23041138E+02   #  tau1           
   1000016     1.04004163E+03   #  nutl           
   1000021     2.25853198E+03   #  glss           
   1000022     4.30468018E+02   #  z1ss           
   1000023     8.23304016E+02   #  z2ss           
   1000024     8.23663025E+02   #  w1ss           
   1000025    -1.09090369E+03   #  z3ss           
   1000035     1.10253918E+03   #  z4ss           
   1000037     1.10327136E+03   #  w2ss           
   2000001     2.93269678E+03   #  dnr            
   2000002     2.94798218E+03   #  upr            
   2000003     2.93269678E+03   #  str            
   2000004     2.94798242E+03   #  chr            
   2000005     2.97523120E+03   #  b2             
   2000006     2.99452295E+03   #  t2             
   2000011     5.21532104E+02   #  er-            
   2000013     5.21532104E+02   #  mur-           
   2000015     1.04954028E+03   #  tau2           
Block ALPHA   # Effective Higgs mixing parameter
         -6.72343895E-02   # alpha
Block STOPMIX   # stop mixing matrix
  1  1     3.53513770E-02   # O_{11}
  1  2     9.99374926E-01   # O_{12}
  2  1    -9.99374926E-01   # O_{21}
  2  2     3.53513770E-02   # O_{22}
Block SBOTMIX   # sbottom mixing matrix
  1  1     1.44994259E-01   # O_{11}
  1  2     9.89432514E-01   # O_{12}
  2  1    -9.89432514E-01   # O_{21}
  2  2     1.44994259E-01   # O_{22}
Block STAUMIX   # stau mixing matrix
  1  1     3.13678347E-02   # O_{11}
  1  2     9.99507904E-01   # O_{12}
  2  1    -9.99507904E-01   # O_{21}
  2  2     3.13678347E-02   # O_{22}
Block NMIX   # neutralino mixing matrix
  1  1     9.98646080E-01   #
  1  2    -4.69217310E-03   #
  1  3     4.74552065E-02   #
  1  4    -2.07878575E-02   #
  2  1     1.50359524E-02   #
  2  2     9.78054702E-01   #
  2  3    -1.63557827E-01   #
  2  4     1.28186405E-01   #
  3  1     1.87049508E-02   #
  3  2    -2.56403964E-02   #
  3  3    -7.06056952E-01   #
  3  4    -7.07443416E-01   #
  4  1     4.61540483E-02   #
  4  2    -2.06711292E-01   #
  4  3    -6.87371910E-01   #
  4  4     6.94737077E-01   #
Block UMIX   # chargino U mixing matrix
  1  1    -9.73891437E-01   # U_{11}
  1  2     2.27014214E-01   # U_{12}
  2  1    -2.27014214E-01   # U_{21}
  2  2    -9.73891437E-01   # U_{22}
Block VMIX   # chargino V mixing matrix
  1  1    -9.84096408E-01   # V_{11}
  1  2     1.77635238E-01   # V_{12}
  2  1    -1.77635238E-01   # V_{21}
  2  2    -9.84096408E-01   # V_{22}
Block GAUGE Q=  2.73935693E+03   #
     1     3.57517570E-01   # g`
     2     6.52405024E-01   # g_2
     3     1.21966529E+00   # g_3
Block YU Q=  2.73935693E+03   #
  3  3     8.48246217E-01   # y_t
Block YD Q=  2.73935693E+03   #
  3  3     1.85325995E-01   # y_b
Block YE Q=  2.73935693E+03   #
  3  3     1.53100684E-01   # y_tau
Block HMIX Q=  2.73935693E+03   # Higgs mixing parameters
     1     1.07799915E+03   # mu(Q)
     2     1.50000000E+01   # tan(beta)(M_GUT)
     3     2.51744278E+02   # Higgs vev at Q
     4     2.17856775E+06   # m_A^2(Q)
Block MSOFT Q=  2.73935693E+03   # DRbar SUSY breaking parameters
     1     4.39064026E+02   # M_1(Q)          
     2     8.02994629E+02   # M_2(Q)          
     3     2.05196704E+03   # M_3(Q)          
    31     1.04576526E+03   # MeL(Q)          
    32     1.04576526E+03   # MmuL(Q)         
    33     1.04006287E+03   # MtauL(Q)        
    34     5.20745605E+02   # MeR(Q)          
    35     5.20745605E+02   # MmuR(Q)         
    36     5.13069458E+02   # MtauR(Q)        
    41     2.99489307E+03   # MqL1(Q)         
    42     2.99489307E+03   # MqL2(Q)         
    43     2.88223193E+03   # MqL3(Q)         
    44     2.84537769E+03   # MuR(Q)          
    45     2.84537769E+03   # McR(Q)          
    46     2.60356421E+03   # MtR(Q)          
    47     2.82953442E+03   # MdR(Q)          
    48     2.82953442E+03   # MsR(Q)          
    49     2.81941382E+03   # MbR(Q)          
Block AU Q=  2.73935693E+03   #
  1  1    -6.01810913E+02   # A_u
  2  2    -6.01810913E+02   # A_c
  3  3    -6.01810913E+02   # A_t
Block AD Q=  2.73935693E+03   #
  1  1    -6.72769348E+02   # A_d
  2  2    -6.72769348E+02   # A_s
  3  3    -6.72769348E+02   # A_b
Block AE Q=  2.73935693E+03   #
  1  1    -7.91603394E+01   # A_e
  2  2    -7.91603394E+01   # A_mu
  3  3    -7.91603394E+01   # A_tau
#  ISAJET decay tables in SUSY Les Houches accord format
#  Created by ISALHD. Last revision: C. Balazs, 2005 May 25
Block DCINFO                           # Program information
     1   ISASUGRA from ISAJET          # Spectrum Calculator
     2   7.80   29-OCT-2009 12:50:36   # Version number
#         PDG         Width
DECAY         6  1.21561825E+00   # TP    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.33333343E-01    3            2        -1         5             # TP     -->  UP     DB     BT          
      3.33333343E-01    3            4        -3         5             # TP     -->  CH     SB     BT          
      1.11111112E-01    3          -11        12         5             # TP     -->  E+     NUE    BT          
      1.11111112E-01    3          -13        14         5             # TP     -->  MU+    NUM    BT          
      1.11111112E-01    3          -15        16         5             # TP     -->  TAU+   NUT    BT          
#         PDG         Width
DECAY   1000021  5.55424951E-02   # GLSS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.40146716E-02    3      1000024         1        -2             # GLSS   -->  W1SS+  DN     UB          
      5.40146716E-02    3     -1000024         2        -1             # GLSS   -->  W1SS-  UP     DB          
      5.40146604E-02    3      1000024         3        -4             # GLSS   -->  W1SS+  ST     CB          
      5.40146604E-02    3     -1000024         4        -3             # GLSS   -->  W1SS-  CH     SB          
      5.69520928E-02    3      1000024         5        -6             # GLSS   -->  W1SS+  BT     TB          
      5.69520928E-02    3     -1000024         6        -5             # GLSS   -->  W1SS-  TP     BB          
      1.22075446E-03    3      1000037         1        -2             # GLSS   -->  W2SS+  DN     UB          
      1.22075446E-03    3     -1000037         2        -1             # GLSS   -->  W2SS-  UP     DB          
      1.22075411E-03    3      1000037         3        -4             # GLSS   -->  W2SS+  ST     CB          
      1.22075411E-03    3     -1000037         4        -3             # GLSS   -->  W2SS-  CH     SB          
      9.14299861E-02    3      1000037         5        -6             # GLSS   -->  W2SS+  BT     TB          
      9.14299861E-02    3     -1000037         6        -5             # GLSS   -->  W2SS-  TP     BB          
      6.20248420E-06    2      1000022        21                       # GLSS   -->  Z1SS   GL                 
      3.40247490E-02    3      1000022         2        -2             # GLSS   -->  Z1SS   UP     UB          
      1.00126332E-02    3      1000022         1        -1             # GLSS   -->  Z1SS   DN     DB          
      1.00126332E-02    3      1000022         3        -3             # GLSS   -->  Z1SS   ST     SB          
      3.40247378E-02    3      1000022         4        -4             # GLSS   -->  Z1SS   CH     CB          
      1.06973192E-02    3      1000022         5        -5             # GLSS   -->  Z1SS   BT     BB          
      5.06034121E-02    3      1000022         6        -6             # GLSS   -->  Z1SS   TP     TB          
      1.45692888E-04    2      1000023        21                       # GLSS   -->  Z2SS   GL                 
      2.71553621E-02    3      1000023         2        -2             # GLSS   -->  Z2SS   UP     UB          
      2.67965812E-02    3      1000023         1        -1             # GLSS   -->  Z2SS   DN     DB          
      2.67965812E-02    3      1000023         3        -3             # GLSS   -->  Z2SS   ST     SB          
      2.71553453E-02    3      1000023         4        -4             # GLSS   -->  Z2SS   CH     CB          
      3.41942497E-02    3      1000023         5        -5             # GLSS   -->  Z2SS   BT     BB          
      2.33141724E-02    3      1000023         6        -6             # GLSS   -->  Z2SS   TP     TB          
      2.41409731E-03    2      1000025        21                       # GLSS   -->  Z3SS   GL                 
      4.82672567E-06    3      1000025         2        -2             # GLSS   -->  Z3SS   UP     UB          
      5.84687496E-06    3      1000025         1        -1             # GLSS   -->  Z3SS   DN     DB          
      5.84687496E-06    3      1000025         3        -3             # GLSS   -->  Z3SS   ST     SB          
      4.82672385E-06    3      1000025         4        -4             # GLSS   -->  Z3SS   CH     CB          
      3.71725671E-03    3      1000025         5        -5             # GLSS   -->  Z3SS   BT     BB          
      6.85085058E-02    3      1000025         6        -6             # GLSS   -->  Z3SS   TP     TB          
      2.30820361E-03    2      1000035        21                       # GLSS   -->  Z4SS   GL                 
      6.07263413E-04    3      1000035         2        -2             # GLSS   -->  Z4SS   UP     UB          
      6.92831643E-04    3      1000035         1        -1             # GLSS   -->  Z4SS   DN     DB          
      6.92831643E-04    3      1000035         3        -3             # GLSS   -->  Z4SS   ST     SB          
      6.07263122E-04    3      1000035         4        -4             # GLSS   -->  Z4SS   CH     CB          
      4.29988746E-03    3      1000035         5        -5             # GLSS   -->  Z4SS   BT     BB          
      8.34851041E-02    3      1000035         6        -6             # GLSS   -->  Z4SS   TP     TB          
      1.03946729E-09    2      1000039        21                       # GLSS   -->  GVSS   GL                 
#         PDG         Width
DECAY   1000002  7.12621078E+01   # UPL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.58760623E-03    2      1000022         2                       # UPL    -->  Z1SS   UP                 
      1.51873976E-01    2      1000023         2                       # UPL    -->  Z2SS   UP                 
      6.91953828E-05    2      1000025         2                       # UPL    -->  Z3SS   UP                 
      5.47831506E-03    2      1000035         2                       # UPL    -->  Z4SS   UP                 
      5.22451580E-01    2      1000021         2                       # UPL    -->  GLSS   UP                 
      3.05746675E-01    2      1000024         1                       # UPL    -->  W1SS+  DN                 
      8.79259035E-03    2      1000037         1                       # UPL    -->  W2SS+  DN                 
#         PDG         Width
DECAY   1000001  7.12876740E+01   # DNL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.19140733E-03    2      1000022         1                       # DNL    -->  Z1SS   DN                 
      1.50184721E-01    2      1000023         1                       # DNL    -->  Z2SS   DN                 
      1.18501688E-04    2      1000025         1                       # DNL    -->  Z3SS   DN                 
      6.45391783E-03    2      1000035         1                       # DNL    -->  Z4SS   DN                 
      5.23225963E-01    2      1000021         1                       # DNL    -->  GLSS   DN                 
      2.99462706E-01    2     -1000024         2                       # DNL    -->  W1SS-  UP                 
      1.43628456E-02    2     -1000037         2                       # DNL    -->  W2SS-  UP                 
#         PDG         Width
DECAY   1000003  7.12876740E+01   # STL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      6.19140733E-03    2      1000022         3                       # STL    -->  Z1SS   ST                 
      1.50184721E-01    2      1000023         3                       # STL    -->  Z2SS   ST                 
      1.18501688E-04    2      1000025         3                       # STL    -->  Z3SS   ST                 
      6.45391783E-03    2      1000035         3                       # STL    -->  Z4SS   ST                 
      5.23225963E-01    2      1000021         3                       # STL    -->  GLSS   ST                 
      2.99462587E-01    2     -1000024         4                       # STL    -->  W1SS-  CH                 
      1.43628372E-02    2     -1000037         4                       # STL    -->  W2SS-  CH                 
#         PDG         Width
DECAY   1000004  7.12620697E+01   # CHL   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.58760855E-03    2      1000022         4                       # CHL    -->  Z1SS   CH                 
      1.51874036E-01    2      1000023         4                       # CHL    -->  Z2SS   CH                 
      6.91953974E-05    2      1000025         4                       # CHL    -->  Z3SS   CH                 
      5.47831552E-03    2      1000035         4                       # CHL    -->  Z4SS   CH                 
      5.22451282E-01    2      1000021         4                       # CHL    -->  GLSS   CH                 
      3.05746883E-01    2      1000024         3                       # CHL    -->  W1SS+  ST                 
      8.79259594E-03    2      1000037         3                       # CHL    -->  W2SS+  ST                 
#         PDG         Width
DECAY   1000005  3.18451691E+01   # BT1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.99377288E-02    2      1000022         5                       # BT1    -->  Z1SS   BT                 
      1.41501501E-02    2      1000023         5                       # BT1    -->  Z2SS   BT                 
      2.33042464E-02    2      1000025         5                       # BT1    -->  Z3SS   BT                 
      1.77204851E-02    2      1000035         5                       # BT1    -->  Z4SS   BT                 
      8.16582382E-01    2      1000021         5                       # BT1    -->  GLSS   BT                 
      2.80298386E-02    2     -1000024         6                       # BT1    -->  W1SS-  TP                 
      5.02248257E-02    2     -1000037         6                       # BT1    -->  W2SS-  TP                 
      5.03962729E-05    2          -24   1000006                       # BT1    -->  W-     TP1                
#         PDG         Width
DECAY   1000006  6.66575699E+01   # TP1   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.63611323E-01    2      1000021         6                       # TP1    -->  GLSS   TP                 
      8.49996358E-02    2      1000022         6                       # TP1    -->  Z1SS   TP                 
      9.59859509E-03    2      1000023         6                       # TP1    -->  Z2SS   TP                 
      1.88308433E-01    2      1000025         6                       # TP1    -->  Z3SS   TP                 
      1.76179290E-01    2      1000035         6                       # TP1    -->  Z4SS   TP                 
      1.87219232E-02    2      1000024         5                       # TP1    -->  W1SS+  BT                 
      3.58580858E-01    2      1000037         5                       # TP1    -->  W2SS+  BT                 
#         PDG         Width
DECAY   2000002  3.41755295E+01   # UPR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86263874E-01    2      1000022         2                       # UPR    -->  Z1SS   UP                 
      3.74760348E-05    2      1000023         2                       # UPR    -->  Z2SS   UP                 
      5.08186640E-05    2      1000025         2                       # UPR    -->  Z3SS   UP                 
      3.07304668E-04    2      1000035         2                       # UPR    -->  Z4SS   UP                 
      8.13340545E-01    2      1000021         2                       # UPR    -->  GLSS   UP                 
#         PDG         Width
DECAY   2000001  2.84356422E+01   # DNR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56500107E-02    2      1000022         1                       # DNR    -->  Z1SS   DN                 
      1.11820109E-05    2      1000023         1                       # DNR    -->  Z2SS   DN                 
      1.51396644E-05    2      1000025         1                       # DNR    -->  Z3SS   DN                 
      9.15432247E-05    2      1000035         1                       # DNR    -->  Z4SS   DN                 
      9.44232166E-01    2      1000021         1                       # DNR    -->  GLSS   DN                 
#         PDG         Width
DECAY   2000003  2.84356422E+01   # STR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      5.56500107E-02    2      1000022         3                       # STR    -->  Z1SS   ST                 
      1.11820109E-05    2      1000023         3                       # STR    -->  Z2SS   ST                 
      1.51396644E-05    2      1000025         3                       # STR    -->  Z3SS   ST                 
      9.15432247E-05    2      1000035         3                       # STR    -->  Z4SS   ST                 
      9.44232166E-01    2      1000021         3                       # STR    -->  GLSS   ST                 
#         PDG         Width
DECAY   2000004  3.41754684E+01   # CHR   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.86264113E-01    2      1000022         4                       # CHR    -->  Z1SS   CH                 
      3.74760821E-05    2      1000023         4                       # CHR    -->  Z2SS   CH                 
      5.08187259E-05    2      1000025         4                       # CHR    -->  Z3SS   CH                 
      3.07305105E-04    2      1000035         4                       # CHR    -->  Z4SS   CH                 
      8.13340366E-01    2      1000021         4                       # CHR    -->  GLSS   CH                 
#         PDG         Width
DECAY   2000005  9.22226410E+01   # BT2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.50024940E-03    2      1000022         5                       # BT2    -->  Z1SS   BT                 
      1.06171645E-01    2      1000023         5                       # BT2    -->  Z2SS   BT                 
      8.98473896E-03    2      1000025         5                       # BT2    -->  Z3SS   BT                 
      1.46050612E-02    2      1000035         5                       # BT2    -->  Z4SS   BT                 
      3.19323719E-01    2      1000021         5                       # BT2    -->  GLSS   BT                 
      2.17056617E-01    2     -1000024         6                       # BT2    -->  W1SS-  TP                 
      3.27814132E-01    2     -1000037         6                       # BT2    -->  W2SS-  TP                 
      1.54390559E-03    2          -24   1000006                       # BT2    -->  W-     TP1                
#         PDG         Width
DECAY   2000006  9.40235825E+01   # TP2   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.10084701E-01    2      1000021         6                       # TP2    -->  GLSS   TP                 
      2.18965620E-01    2      1000024         5                       # TP2    -->  W1SS+  BT                 
      2.59727649E-02    2      1000037         5                       # TP2    -->  W2SS+  BT                 
      9.16531775E-04    2           23   1000006                       # TP2    -->  Z0     TP1                
      3.08217271E-03    2           25   1000006                       # TP2    -->  HL0    TP1                
      4.13825223E-03    2      1000022         6                       # TP2    -->  Z1SS   TP                 
      1.11655802E-01    2      1000023         6                       # TP2    -->  Z2SS   TP                 
      1.61240369E-01    2      1000025         6                       # TP2    -->  Z3SS   TP                 
      1.63943782E-01    2      1000035         6                       # TP2    -->  Z4SS   TP                 
#         PDG         Width
DECAY   1000011  2.85594487E+00   # EL-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.19820106E-01    2      1000022        11                       # EL-    -->  Z1SS   E-                 
      2.30990633E-01    2      1000023        11                       # EL-    -->  Z2SS   E-                 
      4.49188948E-01    2     -1000024        12                       # EL-    -->  W1SS-  NUE                
      1.71585555E-07    3      1000015        11       -15             # EL-    -->  TAU1-  E-     TAU+        
      1.91459534E-07    3     -1000015        11        15             # EL-    -->  TAU1+  E-     TAU-        
      4.49223314E-13    2           11   1000039                       # EL-    -->  E-     GVSS               
#         PDG         Width
DECAY   1000013  2.85594487E+00   # MUL-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.19820106E-01    2      1000022        13                       # MUL-   -->  Z1SS   MU-                
      2.30990618E-01    2      1000023        13                       # MUL-   -->  Z2SS   MU-                
      4.49188948E-01    2     -1000024        14                       # MUL-   -->  W1SS-  NUM                
      1.71585555E-07    3      1000015        13       -15             # MUL-   -->  TAU1-  MU-    TAU+        
      1.91459534E-07    3     -1000015        13        15             # MUL-   -->  TAU1+  MU-    TAU-        
      4.49223314E-13    2           13   1000039                       # MUL-   -->  MU-    GVSS               
#         PDG         Width
DECAY   1000015  2.76136696E-01   # TAU1- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        15                       # TAU1-  -->  Z1SS   TAU-               
      1.39264414E-13    2           15   1000039                       # TAU1-  -->  TAU-   GVSS               
#         PDG         Width
DECAY   1000012  2.75949550E+00   # NUEL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37273598E-01    2      1000022        12                       # NUEL   -->  Z1SS   NUE                
      2.17031240E-01    2      1000023        12                       # NUEL   -->  Z2SS   NUE                
      4.45693403E-01    2      1000024        11                       # NUEL   -->  W1SS+  E-                 
      2.88446500E-07    3      1000015        12       -15             # NUEL   -->  TAU1-  NUE    TAU+        
      2.43050550E-07    3     -1000015        12        15             # NUEL   -->  TAU1+  NUE    TAU-        
      1.29341470E-06    3     -1000015        11        16             # NUEL   -->  TAU1+  E-     NUT         
      4.45516508E-13    2           12   1000039                       # NUEL   -->  NUE    GVSS               
#         PDG         Width
DECAY   1000014  2.75949550E+00   # NUML  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.37273598E-01    2      1000022        14                       # NUML   -->  Z1SS   NUM                
      2.17031240E-01    2      1000023        14                       # NUML   -->  Z2SS   NUM                
      4.45693314E-01    2      1000024        13                       # NUML   -->  W1SS+  MU-                
      2.88446500E-07    3      1000015        14       -15             # NUML   -->  TAU1-  NUM    TAU+        
      2.43050550E-07    3     -1000015        14        15             # NUML   -->  TAU1+  NUM    TAU-        
      1.29599380E-06    3     -1000015        13        16             # NUML   -->  TAU1+  MU-    NUT         
      4.45516508E-13    2           14   1000039                       # NUML   -->  NUM    GVSS               
#         PDG         Width
DECAY   1000016  2.96481609E+00   # NUTL  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      3.10737669E-01    2      1000022        16                       # NUTL   -->  Z1SS   NUT                
      1.93585888E-01    2      1000023        16                       # NUTL   -->  Z2SS   NUT                
      3.98399293E-01    2      1000024        15                       # NUTL   -->  W1SS+  TAU-               
      9.72759053E-02    2           24   1000015                       # NUTL   -->  W+     TAU1-              
      9.34677303E-07    3     -1000015        16        15             # NUTL   -->  TAU1+  NUT    TAU-        
      2.10082263E-07    3      1000015        16       -15             # NUTL   -->  TAU1-  NUT    TAU+        
      4.03237529E-13    2           16   1000039                       # NUTL   -->  NUT    GVSS               
#         PDG         Width
DECAY   2000011  2.68749237E-01   # ER-   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        11                       # ER-    -->  Z1SS   E-                 
      1.41046774E-13    2           11   1000039                       # ER-    -->  E-     GVSS               
#         PDG         Width
DECAY   2000013  2.68749058E-01   # MUR-  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.00000000E+00    2      1000022        13                       # MUR-   -->  Z1SS   MU-                
      1.41046869E-13    2           13   1000039                       # MUR-   -->  MU-    GVSS               
#         PDG         Width
DECAY   2000015  3.11118984E+00   # TAU2- decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.91481286E-01    2      1000022        15                       # TAU2-  -->  Z1SS   TAU-               
      2.03956068E-01    2      1000023        15                       # TAU2-  -->  Z2SS   TAU-               
      3.95636827E-01    2     -1000024        16                       # TAU2-  -->  W1SS-  NUT                
      4.86117527E-02    2           23   1000015                       # TAU2-  -->  Z0     TAU1-              
      6.03141040E-02    2           25   1000015                       # TAU2-  -->  HL0    TAU1-              
#         PDG         Width
DECAY   1000022  1.41646652E-14   # Z1SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.81163216E-01    2      1000039        22                       # Z1SS   -->  GVSS   GM                 
      1.76698491E-02    3      1000039        11       -11             # Z1SS   -->  GVSS   E-     E+          
      2.01052666E-01    2      1000039        23                       # Z1SS   -->  GVSS   Z0                 
      1.14276008E-04    2      1000039        25                       # Z1SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000023  3.97215821E-02   # Z2SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.50086327E-06    2      1000022        22                       # Z2SS   -->  Z1SS   GM                 
      4.93486039E-02    2      1000022        23                       # Z2SS   -->  Z1SS   Z0                 
      9.53808808E-07    3      1000022         2        -2             # Z2SS   -->  Z1SS   UP     UB          
      1.04100673E-06    3      1000022         1        -1             # Z2SS   -->  Z1SS   DN     DB          
      1.04100673E-06    3      1000022         3        -3             # Z2SS   -->  Z1SS   ST     SB          
      9.53808581E-07    3      1000022         4        -4             # Z2SS   -->  Z1SS   CH     CB          
      2.76812875E-06    3      1000022         5        -5             # Z2SS   -->  Z1SS   BT     BB          
      5.23726107E-04    3      1000022        11       -11             # Z2SS   -->  Z1SS   E-     E+          
      5.23726107E-04    3      1000022        13       -13             # Z2SS   -->  Z1SS   MU-    MU+         
      5.39656205E-04    3      1000022        15       -15             # Z2SS   -->  Z1SS   TAU-   TAU+        
      5.54419239E-04    3      1000022        12       -12             # Z2SS   -->  Z1SS   NUE    ANUE        
      5.54419239E-04    3      1000022        14       -14             # Z2SS   -->  Z1SS   NUM    ANUM        
      5.75583428E-04    3      1000022        16       -16             # Z2SS   -->  Z1SS   NUT    ANUT        
      6.91594422E-01    2      1000022        25                       # Z2SS   -->  Z1SS   HL0                
      4.27188678E-03    2      2000011       -11                       # Z2SS   -->  ER-    E+                 
      4.27188678E-03    2     -2000011        11                       # Z2SS   -->  ER+    E-                 
      4.27188631E-03    2      2000013       -13                       # Z2SS   -->  MUR-   MU+                
      4.27188631E-03    2     -2000013        13                       # Z2SS   -->  MUR+   MU-                
      1.19344294E-01    2      1000015       -15                       # Z2SS   -->  TAU1-  TAU+               
      1.19344294E-01    2     -1000015        15                       # Z2SS   -->  TAU1+  TAU-               
      2.19409517E-12    2      1000039        22                       # Z2SS   -->  GVSS   GM                 
      5.19890121E-14    3      1000039        11       -11             # Z2SS   -->  GVSS   E-     E+          
      6.51800792E-12    2      1000039        23                       # Z2SS   -->  GVSS   Z0                 
      5.86738909E-14    2      1000039        25                       # Z2SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000025  4.50616407E+00   # Z3SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      8.23116864E-08    2      1000022        22                       # Z3SS   -->  Z1SS   GM                 
      2.49115487E-07    2      1000023        22                       # Z3SS   -->  Z2SS   GM                 
      2.71096200E-01    2      1000024       -24                       # Z3SS   -->  W1SS+  W-                 
      2.71096200E-01    2     -1000024        24                       # Z3SS   -->  W1SS-  W+                 
      1.29794747E-01    2      1000022        23                       # Z3SS   -->  Z1SS   Z0                 
      2.68475652E-01    2      1000023        23                       # Z3SS   -->  Z2SS   Z0                 
      1.62170069E-10    3      1000022         2        -2             # Z3SS   -->  Z1SS   UP     UB          
      4.36303875E-11    3      1000022         1        -1             # Z3SS   -->  Z1SS   DN     DB          
      4.36303875E-11    3      1000022         3        -3             # Z3SS   -->  Z1SS   ST     SB          
      1.62170027E-10    3      1000022         4        -4             # Z3SS   -->  Z1SS   CH     CB          
      1.21699861E-06    3      1000022         5        -5             # Z3SS   -->  Z1SS   BT     BB          
      2.16505470E-07    3      1000022        15       -15             # Z3SS   -->  Z1SS   TAU-   TAU+        
      1.18879351E-11    3      1000023         2        -2             # Z3SS   -->  Z2SS   UP     UB          
      2.00961869E-11    3      1000023         1        -1             # Z3SS   -->  Z2SS   DN     DB          
      2.00961869E-11    3      1000023         3        -3             # Z3SS   -->  Z2SS   ST     SB          
      1.18879316E-11    3      1000023         4        -4             # Z3SS   -->  Z2SS   CH     CB          
      7.46562563E-08    3      1000023         5        -5             # Z3SS   -->  Z2SS   BT     BB          
      1.23574670E-08    3      1000023        15       -15             # Z3SS   -->  Z2SS   TAU-   TAU+        
      1.99482068E-02    2      1000022        25                       # Z3SS   -->  Z1SS   HL0                
      3.89485923E-03    2      1000023        25                       # Z3SS   -->  Z2SS   HL0                
      5.08603023E-07    2      1000011       -11                       # Z3SS   -->  EL-    E+                 
      5.08603023E-07    2     -1000011        11                       # Z3SS   -->  EL+    E-                 
      5.08600920E-07    2      1000013       -13                       # Z3SS   -->  MUL-   MU+                
      5.08600920E-07    2     -1000013        13                       # Z3SS   -->  MUL+   MU-                
      1.28195315E-04    2      2000011       -11                       # Z3SS   -->  ER-    E+                 
      1.28195315E-04    2     -2000011        11                       # Z3SS   -->  ER+    E-                 
      1.28195315E-04    2      2000013       -13                       # Z3SS   -->  MUR-   MU+                
      1.28195315E-04    2     -2000013        13                       # Z3SS   -->  MUR+   MU-                
      1.74083170E-02    2      1000015       -15                       # Z3SS   -->  TAU1-  TAU+               
      1.74083170E-02    2     -1000015        15                       # Z3SS   -->  TAU1+  TAU-               
      1.66120008E-04    2      2000015       -15                       # Z3SS   -->  TAU2-  TAU+               
      1.66120008E-04    2     -2000015        15                       # Z3SS   -->  TAU2+  TAU-               
      4.29839383E-06    2      1000012       -12                       # Z3SS   -->  NUEL   ANUE               
      4.29839383E-06    2     -1000012        12                       # Z3SS   -->  ANUEL  NUE                
      4.29839383E-06    2      1000014       -14                       # Z3SS   -->  NUML   ANUM               
      4.29839383E-06    2     -1000014        14                       # Z3SS   -->  ANUML  NUM                
      5.45312969E-06    2      1000016       -16                       # Z3SS   -->  NUTL   ANUT               
      5.45312969E-06    2     -1000016        16                       # Z3SS   -->  ANUTL  NUT                
      5.50369625E-18    2      1000039        22                       # Z3SS   -->  GVSS   GM                 
      1.32977827E-19    3      1000039        11       -11             # Z3SS   -->  GVSS   E-     E+          
      7.14257687E-14    2      1000039        23                       # Z3SS   -->  GVSS   Z0                 
      9.10268226E-14    2      1000039        25                       # Z3SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000035  5.11116648E+00   # Z4SS  decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.58364032E-08    2      1000022        22                       # Z4SS   -->  Z1SS   GM                 
      6.49031904E-08    2      1000023        22                       # Z4SS   -->  Z2SS   GM                 
      1.85572196E-10    2      1000025        22                       # Z4SS   -->  Z3SS   GM                 
      2.83260643E-01    2      1000024       -24                       # Z4SS   -->  W1SS+  W-                 
      2.83260643E-01    2     -1000024        24                       # Z4SS   -->  W1SS-  W+                 
      1.77707840E-02    2      1000022        23                       # Z4SS   -->  Z1SS   Z0                 
      4.67165327E-03    2      1000023        23                       # Z4SS   -->  Z2SS   Z0                 
      5.28767252E-09    3      1000022         2        -2             # Z4SS   -->  Z1SS   UP     UB          
      4.42143522E-09    3      1000022         1        -1             # Z4SS   -->  Z1SS   DN     DB          
      4.42143522E-09    3      1000022         3        -3             # Z4SS   -->  Z1SS   ST     SB          
      5.28767119E-09    3      1000022         4        -4             # Z4SS   -->  Z1SS   CH     CB          
      1.03083937E-06    3      1000022         5        -5             # Z4SS   -->  Z1SS   BT     BB          
      1.82456077E-07    3      1000022        15       -15             # Z4SS   -->  Z1SS   TAU-   TAU+        
      2.98371039E-09    3      1000023         2        -2             # Z4SS   -->  Z2SS   UP     UB          
      3.46987794E-09    3      1000023         1        -1             # Z4SS   -->  Z2SS   DN     DB          
      3.46987794E-09    3      1000023         3        -3             # Z4SS   -->  Z2SS   ST     SB          
      2.98370928E-09    3      1000023         4        -4             # Z4SS   -->  Z2SS   CH     CB          
      7.14800237E-08    3      1000023         5        -5             # Z4SS   -->  Z2SS   BT     BB          
      1.11098659E-08    3      1000023        15       -15             # Z4SS   -->  Z2SS   TAU-   TAU+        
      5.01765518E-09    3      1000025         2        -2             # Z4SS   -->  Z3SS   UP     UB          
      6.47042731E-09    3      1000025         1        -1             # Z4SS   -->  Z3SS   DN     DB          
      6.47042731E-09    3      1000025         3        -3             # Z4SS   -->  Z3SS   ST     SB          
      5.01765518E-09    3      1000025         4        -4             # Z4SS   -->  Z3SS   CH     CB          
      3.42793460E-10    3      1000025         5        -5             # Z4SS   -->  Z3SS   BT     BB          
      1.46779677E-09    3      1000025        11       -11             # Z4SS   -->  Z3SS   E-     E+          
      1.46779677E-09    3      1000025        13       -13             # Z4SS   -->  Z3SS   MU-    MU+         
      1.10178588E-09    3      1000025        15       -15             # Z4SS   -->  Z3SS   TAU-   TAU+        
      2.92045410E-09    3      1000025        12       -12             # Z4SS   -->  Z3SS   NUE    ANUE        
      2.92045410E-09    3      1000025        14       -14             # Z4SS   -->  Z3SS   NUM    ANUM        
      2.92045410E-09    3      1000025        16       -16             # Z4SS   -->  Z3SS   NUT    ANUT        
      1.18212909E-01    2      1000022        25                       # Z4SS   -->  Z1SS   HL0                
      2.57961094E-01    2      1000023        25                       # Z4SS   -->  Z2SS   HL0                
      1.07049673E-04    2      1000011       -11                       # Z4SS   -->  EL-    E+                 
      1.07049673E-04    2     -1000011        11                       # Z4SS   -->  EL+    E-                 
      1.07049418E-04    2      1000013       -13                       # Z4SS   -->  MUL-   MU+                
      1.07049418E-04    2     -1000013        13                       # Z4SS   -->  MUL+   MU-                
      7.04140461E-04    2      2000011       -11                       # Z4SS   -->  ER-    E+                 
      7.04140461E-04    2     -2000011        11                       # Z4SS   -->  ER+    E-                 
      7.04140461E-04    2      2000013       -13                       # Z4SS   -->  MUR-   MU+                
      7.04140461E-04    2     -2000013        13                       # Z4SS   -->  MUR+   MU-                
      1.46695711E-02    2      1000015       -15                       # Z4SS   -->  TAU1-  TAU+               
      1.46695711E-02    2     -1000015        15                       # Z4SS   -->  TAU1+  TAU-               
      3.51127936E-04    2      2000015       -15                       # Z4SS   -->  TAU2-  TAU+               
      3.51127936E-04    2     -2000015        15                       # Z4SS   -->  TAU2+  TAU-               
      2.45289004E-04    2      1000012       -12                       # Z4SS   -->  NUEL   ANUE               
      2.45289004E-04    2     -1000012        12                       # Z4SS   -->  ANUEL  NUE                
      2.45289004E-04    2      1000014       -14                       # Z4SS   -->  NUML   ANUM               
      2.45289004E-04    2     -1000014        14                       # Z4SS   -->  ANUML  NUM                
      2.96722166E-04    2      1000016       -16                       # Z4SS   -->  NUTL   ANUT               
      2.96722166E-04    2     -1000016        16                       # Z4SS   -->  ANUTL  NUT                
      1.09444524E-15    2      1000039        22                       # Z4SS   -->  GVSS   GM                 
      2.64627419E-17    3      1000039        11       -11             # Z4SS   -->  GVSS   E-     E+          
      9.57796939E-14    2      1000039        23                       # Z4SS   -->  GVSS   Z0                 
      6.24911771E-14    2      1000039        25                       # Z4SS   -->  GVSS   HL0                
#         PDG         Width
DECAY   1000024  3.57305333E-02   # W1SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      2.22696849E-06    3      1000022         2        -1             # W1SS+  -->  Z1SS   UP     DB          
      2.22696849E-06    3      1000022         4        -3             # W1SS+  -->  Z1SS   CH     SB          
      1.20769045E-03    3      1000022       -11        12             # W1SS+  -->  Z1SS   E+     NUE         
      1.20769045E-03    3      1000022       -13        14             # W1SS+  -->  Z1SS   MU+    NUM         
      1.24952383E-03    3      1000022       -15        16             # W1SS+  -->  Z1SS   TAU+   NUT         
      7.45886862E-01    2      1000022        24                       # W1SS+  -->  Z1SS   W+                 
      1.24870519E-13    3      1000023       -11        12             # W1SS+  -->  Z2SS   E+     NUE         
      1.24870519E-13    3      1000023       -13        14             # W1SS+  -->  Z2SS   MU+    NUM         
      2.50443846E-01    2     -1000015        16                       # W1SS+  -->  TAU1+  NUT                
#         PDG         Width
DECAY   1000037  4.73252344E+00   # W2SS+ decays
#          BR          NDA       ID1       ID2       ID3       ID4
      7.95951483E-09    3      1000022         2        -1             # W2SS+  -->  Z1SS   UP     DB          
      7.95951483E-09    3      1000022         4        -3             # W2SS+  -->  Z1SS   CH     SB          
      1.90640975E-07    3      1000022       -15        16             # W2SS+  -->  Z1SS   TAU+   NUT         
      1.31685302E-01    2      1000022        24                       # W2SS+  -->  Z1SS   W+                 
      2.40779707E-09    3      1000023         2        -1             # W2SS+  -->  Z2SS   UP     DB          
      2.40779707E-09    3      1000023         4        -3             # W2SS+  -->  Z2SS   CH     SB          
      1.57854032E-08    3      1000023       -15        16             # W2SS+  -->  Z2SS   TAU+   NUT         
      2.71788806E-01    2      1000023        24                       # W2SS+  -->  Z2SS   W+                 
      2.52608015E-08    3      1000025         2        -1             # W2SS+  -->  Z3SS   UP     DB          
      2.52608015E-08    3      1000025         4        -3             # W2SS+  -->  Z3SS   CH     SB          
      8.42024850E-09    3      1000025       -11        12             # W2SS+  -->  Z3SS   E+     NUE         
      8.42024850E-09    3      1000025       -13        14             # W2SS+  -->  Z3SS   MU+    NUM         
      8.42024850E-09    3      1000025       -15        16             # W2SS+  -->  Z3SS   TAU+   NUT         
      2.22598548E-14    3      1000035       -11        12             # W2SS+  -->  Z4SS   E+     NUE         
      2.22598548E-14    3      1000035       -13        14             # W2SS+  -->  Z4SS   MU+    NUM         
      3.18057486E-04    2      1000012       -11                       # W2SS+  -->  NUEL   E+                 
      3.18056991E-04    2      1000014       -13                       # W2SS+  -->  NUML   MU+                
      1.02184282E-03    2      1000016       -15                       # W2SS+  -->  NUTL   TAU+               
      3.73078656E-04    2     -1000011        12                       # W2SS+  -->  EL+    NUE                
      3.73078656E-04    2     -1000013        14                       # W2SS+  -->  MUL+   NUM                
      3.04027870E-02    2     -1000015        16                       # W2SS+  -->  TAU1+  NUT                
      4.86296107E-04    2     -2000015        16                       # W2SS+  -->  TAU2+  NUT                
      2.74465352E-01    2      1000024        23                       # W2SS+  -->  W1SS+  Z0                 
      3.52003049E-09    3      1000024         1        -1             # W2SS+  -->  W1SS+  DN     DB          
      3.52002849E-09    3      1000024         3        -3             # W2SS+  -->  W1SS+  ST     SB          
      5.62199975E-09    3      1000024         2        -2             # W2SS+  -->  W1SS+  UP     UB          
      5.62199975E-09    3      1000024         4        -4             # W2SS+  -->  W1SS+  CH     CB          
      2.88767099E-01    2      1000024        25                       # W2SS+  -->  W1SS+  HL0                
#         PDG         Width
DECAY        25  4.50205943E-03   # HL0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      4.62019223E-09    2           11       -11                       # HL0    -->  E-     E+                 
      1.95071960E-04    2           13       -13                       # HL0    -->  MU-    MU+                
      5.57983480E-02    2           15       -15                       # HL0    -->  TAU-   TAU+               
      5.79514017E-06    2            1        -1                       # HL0    -->  DN     DB                 
      2.34152726E-03    2            3        -3                       # HL0    -->  ST     SB                 
      7.62995362E-01    2            5        -5                       # HL0    -->  BT     BB                 
      1.81758423E-06    2            2        -2                       # HL0    -->  UP     UB                 
      3.39941084E-02    2            4        -4                       # HL0    -->  CH     CB                 
      1.95808499E-03    2           22        22                       # HL0    -->  GM     GM                 
      4.04292047E-02    2           21        21                       # HL0    -->  GL     GL                 
      5.19241579E-03    3           24        11       -12             # HL0    -->  W+     E-     ANUE        
      5.19241579E-03    3           24        13       -14             # HL0    -->  W+     MU-    ANUM        
      5.19241579E-03    3           24        15       -16             # HL0    -->  W+     TAU-   ANUT        
      1.55772483E-02    3           24        -2         1             # HL0    -->  W+     UB     DN          
      1.55772483E-02    3           24        -4         3             # HL0    -->  W+     CB     ST          
      5.19241579E-03    3          -24       -11        12             # HL0    -->  W-     E+     NUE         
      5.19241579E-03    3          -24       -13        14             # HL0    -->  W-     MU+    NUM         
      5.19241579E-03    3          -24       -15        16             # HL0    -->  W-     TAU+   NUT         
      1.55772483E-02    3          -24         2        -1             # HL0    -->  W-     UP     DB          
      1.55772483E-02    3          -24         4        -3             # HL0    -->  W-     CH     SB          
      6.03015826E-04    3           23        12       -12             # HL0    -->  Z0     NUE    ANUE        
      6.03015826E-04    3           23        14       -14             # HL0    -->  Z0     NUM    ANUM        
      6.03015826E-04    3           23        16       -16             # HL0    -->  Z0     NUT    ANUT        
      3.03491805E-04    3           23        11       -11             # HL0    -->  Z0     E-     E+          
      3.03491805E-04    3           23        13       -13             # HL0    -->  Z0     MU-    MU+         
      3.03491805E-04    3           23        15       -15             # HL0    -->  Z0     TAU-   TAU+        
      1.03973714E-03    3           23         2        -2             # HL0    -->  Z0     UP     UB          
      1.03973714E-03    3           23         4        -4             # HL0    -->  Z0     CH     CB          
      1.33943756E-03    3           23         1        -1             # HL0    -->  Z0     DN     DB          
      1.33943756E-03    3           23         3        -3             # HL0    -->  Z0     ST     SB          
      1.33943756E-03    3           23         5        -5             # HL0    -->  Z0     BT     BB          
#         PDG         Width
DECAY        35  5.06674910E+00   # HH0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.12113332E-08    2           11       -11                       # HH0    -->  E-     E+                 
      4.73362656E-04    2           13       -13                       # HH0    -->  MU-    MU+                
      1.35577172E-01    2           15       -15                       # HH0    -->  TAU-   TAU+               
      1.36911931E-05    2            1        -1                       # HH0    -->  DN     DB                 
      5.53193502E-03    2            3        -3                       # HH0    -->  ST     SB                 
      7.93314576E-01    2            5        -5                       # HH0    -->  BT     BB                 
      8.82791618E-11    2            2        -2                       # HH0    -->  UP     UB                 
      1.18851915E-06    2            4        -4                       # HH0    -->  CH     CB                 
      6.06158562E-02    2            6        -6                       # HH0    -->  TP     TB                 
      1.40480893E-07    2           22        22                       # HH0    -->  GM     GM                 
      1.91297841E-05    2           21        21                       # HH0    -->  GL     GL                 
      9.18519290E-05    2           24       -24                       # HH0    -->  W+     W-                 
      4.69107545E-05    2           23        23                       # HH0    -->  Z0     Z0                 
      8.64732370E-04    2      1000022   1000022                       # HH0    -->  Z1SS   Z1SS               
      3.11416131E-03    2      1000022   1000023                       # HH0    -->  Z1SS   Z2SS               
      3.12700140E-04    2           25        25                       # HH0    -->  HL0    HL0                
      8.36521485E-06    2      2000011  -2000011                       # HH0    -->  ER-    ER+                
      8.35460469E-06    2      2000013  -2000013                       # HH0    -->  MUR-   MUR+               
      5.87896920E-06    2      1000015  -1000015                       # HH0    -->  TAU1-  TAU1+              
#         PDG         Width
DECAY        36  5.08746576E+00   # HA0   decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.10932623E-08    2           11       -11                       # HA0    -->  E-     E+                 
      4.68377548E-04    2           13       -13                       # HA0    -->  MU-    MU+                
      1.34150118E-01    2           15       -15                       # HA0    -->  TAU-   TAU+               
      1.35476939E-05    2            1        -1                       # HA0    -->  DN     DB                 
      5.47395367E-03    2            3        -3                       # HA0    -->  ST     SB                 
      7.85015166E-01    2            5        -5                       # HA0    -->  BT     BB                 
      8.56263185E-11    2            2        -2                       # HA0    -->  UP     UB                 
      1.15366754E-06    2            4        -4                       # HA0    -->  CH     CB                 
      6.16027564E-02    2            6        -6                       # HA0    -->  TP     TB                 
      3.03398423E-07    2           22        22                       # HA0    -->  GM     GM                 
      5.04774980E-05    2           21        21                       # HA0    -->  GL     GL                 
      1.44381274E-03    2      1000022   1000022                       # HA0    -->  Z1SS   Z1SS               
      1.16908606E-02    2      1000022   1000023                       # HA0    -->  Z1SS   Z2SS               
      8.96050842E-05    2           25        23                       # HA0    -->  HL0    Z0                 
#         PDG         Width
DECAY        37  4.68459606E+00   # H+    decays
#          BR          NDA       ID1       ID2       ID3       ID4
      1.21445147E-08    2           12       -11                       # H+     -->  NUE    E+                 
      5.12763334E-04    2           14       -13                       # H+     -->  NUM    MU+                
      1.46862864E-01    2           16       -15                       # H+     -->  NUT    TAU+               
      1.36751714E-05    2            2        -1                       # H+     -->  UP     DB                 
      5.52658085E-03    2            4        -3                       # H+     -->  CH     SB                 
      8.31223845E-01    2            6        -5                       # H+     -->  TP     BB                 
      1.57614648E-02    2      1000024   1000022                       # H+     -->  W1SS+  Z1SS               
      9.86899395E-05    2           25        24                       # H+     -->  HL0    W+                 
 
# ********************************************
# *                                          *
# *  ISAJET     V7.80   29-OCT-2009 12:50:36 *
# *                                          *
# ********************************************



# Minimal gauge mediated (GMSB) model:

# WARNING IN SSXINT: BAD CONVERGENCE FOR          288  INTERVALS.
# WARNING IN SSXINT: BAD CONVERGENCE FOR          288  INTERVALS.
 Lambda,  M_mes,  N_5,  tan(beta),  sgn(mu),  M_t,  C_grav=
 0.300E+06 0.600E+06     1.000    15.000     1.0   175.000  0.250E+02

# GMSB2 model input:
 Rsl,    dmH_d^2,   dmH_u^2,     d_Y,     N5_1,  N5_2,  N5_3=
  1.000  0.000E+00  0.000E+00  0.000E+00    1.000  1.000  1.000

 M(gravitino)= 0.108E-05

 1/alpha_em =  127.84     sin**2(thetaw) =0.2309     a_s^DRB   =  0.118
 M_1        =  439.06     M_2            =  802.99   M_3       = 2051.97
 mu(Q)      = 1078.00     B(Q)           =  142.21   Q         = 2739.36
 M_Hd^2     = 0.981E+06   M_Hu^2         =-0.101E+07 TANBQ     =   14.314

# ISAJET masses (with signs):
 M(GL)  =  2258.53
 M(UL)  =  3095.25   M(UR)  =  2947.98   M(DL)  =  3096.29   M(DR) =  2932.70
 M(B1)  =  2918.15   M(B2)  =  2975.23   M(T1)  =  2667.45   M(T2) =  2994.52
 M(SN)  =  1045.87   M(EL)  =  1054.83   M(ER)  =   521.53
 M(NTAU)=  1040.04   M(TAU1)=   523.04   M(TAU2)=  1049.54
 M(Z1)  =  -430.47   M(Z2)  =  -823.30   M(Z3)  =  1090.90   M(Z4) = -1102.54
 M(W1)  =  -823.66   M(W2)  = -1103.27
 M(HL)  =   119.99   M(HH)  =  1485.77   M(HA)  =  1476.00   M(H+) =  1487.91

 theta_t=   1.5354   theta_b=   1.4253   theta_l=   1.5394   alpha_h=   0.0672

 NEUTRALINO MASSES (SIGNED) =  -430.468  -823.304  1090.904 -1102.539
 EIGENVECTOR 1       =   0.02079  -0.04746  -0.00469   0.99865
 EIGENVECTOR 2       =  -0.12819   0.16356   0.97805   0.01504
 EIGENVECTOR 3       =   0.70744   0.70606  -0.02564   0.01870
 EIGENVECTOR 4       =  -0.69474   0.68737  -0.20671   0.04615

 CHARGINO MASSES (SIGNED)  =  -823.663 -1103.271
 GAMMAL, GAMMAR             =   1.79981   1.74938


# ISAJET equivalent input:
 MSSMA:  2258.53 1078.00 1476.00   15.00
 MSSMB:  2994.89 2829.53 2845.38 1045.77  520.75
 MSSMC:  2882.23 2819.41 2603.56 1040.06  513.07 -601.81 -672.77  -79.16
 MSSMD: SAME AS MSSMB (DEFAULT)
 MSSME:   439.06  802.99


# ISASUSY decay modes:
# Parent --> daughters                  Width          Branching ratio

 TP     -->  UP     DB     BT                0.40521E+00    0.33333E+00
 TP     -->  CH     SB     BT                0.40521E+00    0.33333E+00
 TP     -->  E+     NUE    BT                0.13507E+00    0.11111E+00
 TP     -->  MU+    NUM    BT                0.13507E+00    0.11111E+00
 TP     -->  TAU+   NUT    BT                0.13507E+00    0.11111E+00
  
 GLSS   -->  W1SS+  DN     UB                0.30001E-02    0.54015E-01
 GLSS   -->  W1SS-  UP     DB                0.30001E-02    0.54015E-01
 GLSS   -->  W1SS+  ST     CB                0.30001E-02    0.54015E-01
 GLSS   -->  W1SS-  CH     SB                0.30001E-02    0.54015E-01
 GLSS   -->  W1SS+  BT     TB                0.31633E-02    0.56952E-01
 GLSS   -->  W1SS-  TP     BB                0.31633E-02    0.56952E-01
 GLSS   -->  W2SS+  DN     UB                0.67804E-04    0.12208E-02
 GLSS   -->  W2SS-  UP     DB                0.67804E-04    0.12208E-02
 GLSS   -->  W2SS+  ST     CB                0.67804E-04    0.12208E-02
 GLSS   -->  W2SS-  CH     SB                0.67804E-04    0.12208E-02
 GLSS   -->  W2SS+  BT     TB                0.50782E-02    0.91430E-01
 GLSS   -->  W2SS-  TP     BB                0.50782E-02    0.91430E-01
 GLSS   -->  Z1SS   GL                       0.34450E-06    0.62025E-05
 GLSS   -->  Z1SS   UP     UB                0.18898E-02    0.34025E-01
 GLSS   -->  Z1SS   DN     DB                0.55613E-03    0.10013E-01
 GLSS   -->  Z1SS   ST     SB                0.55613E-03    0.10013E-01
 GLSS   -->  Z1SS   CH     CB                0.18898E-02    0.34025E-01
 GLSS   -->  Z1SS   BT     BB                0.59416E-03    0.10697E-01
 GLSS   -->  Z1SS   TP     TB                0.28106E-02    0.50603E-01
 GLSS   -->  Z2SS   GL                       0.80921E-05    0.14569E-03
 GLSS   -->  Z2SS   UP     UB                0.15083E-02    0.27155E-01
 GLSS   -->  Z2SS   DN     DB                0.14883E-02    0.26797E-01
 GLSS   -->  Z2SS   ST     SB                0.14883E-02    0.26797E-01
 GLSS   -->  Z2SS   CH     CB                0.15083E-02    0.27155E-01
 GLSS   -->  Z2SS   BT     BB                0.18992E-02    0.34194E-01
 GLSS   -->  Z2SS   TP     TB                0.12949E-02    0.23314E-01
 GLSS   -->  Z3SS   GL                       0.13408E-03    0.24141E-02
 GLSS   -->  Z3SS   UP     UB                0.26809E-06    0.48267E-05
 GLSS   -->  Z3SS   DN     DB                0.32475E-06    0.58469E-05
 GLSS   -->  Z3SS   ST     SB                0.32475E-06    0.58469E-05
 GLSS   -->  Z3SS   CH     CB                0.26809E-06    0.48267E-05
 GLSS   -->  Z3SS   BT     BB                0.20647E-03    0.37173E-02
 GLSS   -->  Z3SS   TP     TB                0.38051E-02    0.68509E-01
 GLSS   -->  Z4SS   GL                       0.12820E-03    0.23082E-02
 GLSS   -->  Z4SS   UP     UB                0.33729E-04    0.60726E-03
 GLSS   -->  Z4SS   DN     DB                0.38482E-04    0.69283E-03
 GLSS   -->  Z4SS   ST     SB                0.38482E-04    0.69283E-03
 GLSS   -->  Z4SS   CH     CB                0.33729E-04    0.60726E-03
 GLSS   -->  Z4SS   BT     BB                0.23883E-03    0.42999E-02
 GLSS   -->  Z4SS   TP     TB                0.46370E-02    0.83485E-01
 GLSS   -->  GVSS   GL                       0.57735E-10    0.10395E-08
  
 UPL    -->  Z1SS   UP                       0.39818E+00    0.55876E-02
 UPL    -->  Z2SS   UP                       0.10823E+02    0.15187E+00
 UPL    -->  Z3SS   UP                       0.49310E-02    0.69195E-04
 UPL    -->  Z4SS   UP                       0.39040E+00    0.54783E-02
 UPL    -->  GLSS   UP                       0.37231E+02    0.52245E+00
 UPL    -->  W1SS+  DN                       0.21788E+02    0.30575E+00
 UPL    -->  W2SS+  DN                       0.62658E+00    0.87926E-02
  
 DNL    -->  Z1SS   DN                       0.44137E+00    0.61914E-02
 DNL    -->  Z2SS   DN                       0.10706E+02    0.15018E+00
 DNL    -->  Z3SS   DN                       0.84477E-02    0.11850E-03
 DNL    -->  Z4SS   DN                       0.46008E+00    0.64539E-02
 DNL    -->  GLSS   DN                       0.37300E+02    0.52323E+00
 DNL    -->  W1SS-  UP                       0.21348E+02    0.29946E+00
 DNL    -->  W2SS-  UP                       0.10239E+01    0.14363E-01
  
 STL    -->  Z1SS   ST                       0.44137E+00    0.61914E-02
 STL    -->  Z2SS   ST                       0.10706E+02    0.15018E+00
 STL    -->  Z3SS   ST                       0.84477E-02    0.11850E-03
 STL    -->  Z4SS   ST                       0.46008E+00    0.64539E-02
 STL    -->  GLSS   ST                       0.37300E+02    0.52323E+00
 STL    -->  W1SS-  CH                       0.21348E+02    0.29946E+00
 STL    -->  W2SS-  CH                       0.10239E+01    0.14363E-01
  
 CHL    -->  Z1SS   CH                       0.39818E+00    0.55876E-02
 CHL    -->  Z2SS   CH                       0.10823E+02    0.15187E+00
 CHL    -->  Z3SS   CH                       0.49310E-02    0.69195E-04
 CHL    -->  Z4SS   CH                       0.39040E+00    0.54783E-02
 CHL    -->  GLSS   CH                       0.37231E+02    0.52245E+00
 CHL    -->  W1SS+  ST                       0.21788E+02    0.30575E+00
 CHL    -->  W2SS+  ST                       0.62658E+00    0.87926E-02
  
 BT1    -->  Z1SS   BT                       0.15903E+01    0.49938E-01
 BT1    -->  Z2SS   BT                       0.45061E+00    0.14150E-01
 BT1    -->  Z3SS   BT                       0.74213E+00    0.23304E-01
 BT1    -->  Z4SS   BT                       0.56431E+00    0.17720E-01
 BT1    -->  GLSS   BT                       0.26004E+02    0.81658E+00
 BT1    -->  W1SS-  TP                       0.89261E+00    0.28030E-01
 BT1    -->  W2SS-  TP                       0.15994E+01    0.50225E-01
 BT1    -->  W-     TP1                      0.16049E-02    0.50396E-04
  
 TP1    -->  GLSS   TP                       0.10906E+02    0.16361E+00
 TP1    -->  Z1SS   TP                       0.56659E+01    0.85000E-01
 TP1    -->  Z2SS   TP                       0.63982E+00    0.95986E-02
 TP1    -->  Z3SS   TP                       0.12552E+02    0.18831E+00
 TP1    -->  Z4SS   TP                       0.11744E+02    0.17618E+00
 TP1    -->  W1SS+  BT                       0.12480E+01    0.18722E-01
 TP1    -->  W2SS+  BT                       0.23902E+02    0.35858E+00
  
 UPR    -->  Z1SS   UP                       0.63657E+01    0.18626E+00
 UPR    -->  Z2SS   UP                       0.12808E-02    0.37476E-04
 UPR    -->  Z3SS   UP                       0.17368E-02    0.50819E-04
 UPR    -->  Z4SS   UP                       0.10502E-01    0.30730E-03
 UPR    -->  GLSS   UP                       0.27796E+02    0.81334E+00
  
 DNR    -->  Z1SS   DN                       0.15824E+01    0.55650E-01
 DNR    -->  Z2SS   DN                       0.31797E-03    0.11182E-04
 DNR    -->  Z3SS   DN                       0.43051E-03    0.15140E-04
 DNR    -->  Z4SS   DN                       0.26031E-02    0.91543E-04
 DNR    -->  GLSS   DN                       0.26850E+02    0.94423E+00
  
 STR    -->  Z1SS   ST                       0.15824E+01    0.55650E-01
 STR    -->  Z2SS   ST                       0.31797E-03    0.11182E-04
 STR    -->  Z3SS   ST                       0.43051E-03    0.15140E-04
 STR    -->  Z4SS   ST                       0.26031E-02    0.91543E-04
 STR    -->  GLSS   ST                       0.26850E+02    0.94423E+00
  
 CHR    -->  Z1SS   CH                       0.63657E+01    0.18626E+00
 CHR    -->  Z2SS   CH                       0.12808E-02    0.37476E-04
 CHR    -->  Z3SS   CH                       0.17368E-02    0.50819E-04
 CHR    -->  Z4SS   CH                       0.10502E-01    0.30731E-03
 CHR    -->  GLSS   CH                       0.27796E+02    0.81334E+00
  
 BT2    -->  Z1SS   BT                       0.41502E+00    0.45002E-02
 BT2    -->  Z2SS   BT                       0.97914E+01    0.10617E+00
 BT2    -->  Z3SS   BT                       0.82860E+00    0.89847E-02
 BT2    -->  Z4SS   BT                       0.13469E+01    0.14605E-01
 BT2    -->  GLSS   BT                       0.29449E+02    0.31932E+00
 BT2    -->  W1SS-  TP                       0.20018E+02    0.21706E+00
 BT2    -->  W2SS-  TP                       0.30232E+02    0.32781E+00
 BT2    -->  W-     TP1                      0.14238E+00    0.15439E-02
  
 TP2    -->  GLSS   TP                       0.29155E+02    0.31008E+00
 TP2    -->  W1SS+  BT                       0.20588E+02    0.21897E+00
 TP2    -->  W2SS+  BT                       0.24421E+01    0.25973E-01
 TP2    -->  Z0     TP1                      0.86176E-01    0.91653E-03
 TP2    -->  HL0    TP1                      0.28980E+00    0.30822E-02
 TP2    -->  Z1SS   TP                       0.38909E+00    0.41383E-02
 TP2    -->  Z2SS   TP                       0.10498E+02    0.11166E+00
 TP2    -->  Z3SS   TP                       0.15160E+02    0.16124E+00
 TP2    -->  Z4SS   TP                       0.15415E+02    0.16394E+00
  
 EL-    -->  Z1SS   E-                       0.91339E+00    0.31982E+00
 EL-    -->  Z2SS   E-                       0.65970E+00    0.23099E+00
 EL-    -->  W1SS-  NUE                      0.12829E+01    0.44919E+00
 EL-    -->  TAU1-  E-     TAU+              0.49004E-06    0.17159E-06
 EL-    -->  TAU1+  E-     TAU-              0.54680E-06    0.19146E-06
 EL-    -->  E-     GVSS                     0.12830E-11    0.44922E-12
  
 MUL-   -->  Z1SS   MU-                      0.91339E+00    0.31982E+00
 MUL-   -->  Z2SS   MU-                      0.65970E+00    0.23099E+00
 MUL-   -->  W1SS-  NUM                      0.12829E+01    0.44919E+00
 MUL-   -->  TAU1-  MU-    TAU+              0.49004E-06    0.17159E-06
 MUL-   -->  TAU1+  MU-    TAU-              0.54680E-06    0.19146E-06
 MUL-   -->  MU-    GVSS                     0.12830E-11    0.44922E-12
  
 TAU1-  -->  Z1SS   TAU-                     0.27614E+00    0.10000E+01
 TAU1-  -->  TAU-   GVSS                     0.38456E-13    0.13926E-12
  
 NUEL   -->  Z1SS   NUE                      0.93070E+00    0.33727E+00
 NUEL   -->  Z2SS   NUE                      0.59890E+00    0.21703E+00
 NUEL   -->  W1SS+  E-                       0.12299E+01    0.44569E+00
 NUEL   -->  TAU1-  NUE    TAU+              0.79597E-06    0.28845E-06
 NUEL   -->  TAU1+  NUE    TAU-              0.67070E-06    0.24305E-06
 NUEL   -->  TAU1+  E-     NUT               0.35692E-05    0.12934E-05
 NUEL   -->  NUE    GVSS                     0.12294E-11    0.44552E-12
  
 NUML   -->  Z1SS   NUM                      0.93070E+00    0.33727E+00
 NUML   -->  Z2SS   NUM                      0.59890E+00    0.21703E+00
 NUML   -->  W1SS+  MU-                      0.12299E+01    0.44569E+00
 NUML   -->  TAU1-  NUM    TAU+              0.79597E-06    0.28845E-06
 NUML   -->  TAU1+  NUM    TAU-              0.67070E-06    0.24305E-06
 NUML   -->  TAU1+  MU-    NUT               0.35763E-05    0.12960E-05
 NUML   -->  NUM    GVSS                     0.12294E-11    0.44552E-12
  
 NUTL   -->  Z1SS   NUT                      0.92128E+00    0.31074E+00
 NUTL   -->  Z2SS   NUT                      0.57395E+00    0.19359E+00
 NUTL   -->  W1SS+  TAU-                     0.11812E+01    0.39840E+00
 NUTL   -->  W+     TAU1-                    0.28841E+00    0.97276E-01
 NUTL   -->  TAU1+  NUT    TAU-              0.27711E-05    0.93468E-06
 NUTL   -->  TAU1-  NUT    TAU+              0.62286E-06    0.21008E-06
 NUTL   -->  NUT    GVSS                     0.11955E-11    0.40324E-12
  
 ER-    -->  Z1SS   E-                       0.26875E+00    0.10000E+01
 ER-    -->  E-     GVSS                     0.37906E-13    0.14105E-12
  
 MUR-   -->  Z1SS   MU-                      0.26875E+00    0.10000E+01
 MUR-   -->  MU-    GVSS                     0.37906E-13    0.14105E-12
  
 TAU2-  -->  Z1SS   TAU-                     0.90685E+00    0.29148E+00
 TAU2-  -->  Z2SS   TAU-                     0.63455E+00    0.20396E+00
 TAU2-  -->  W1SS-  NUT                      0.12309E+01    0.39564E+00
 TAU2-  -->  Z0     TAU1-                    0.15124E+00    0.48612E-01
 TAU2-  -->  HL0    TAU1-                    0.18765E+00    0.60314E-01
  
 Z1SS   -->  GVSS   GM                       0.11065E-13    0.78116E+00
 Z1SS   -->  GVSS   E-     E+                0.25029E-15    0.17670E-01
 Z1SS   -->  GVSS   Z0                       0.28478E-14    0.20105E+00
 Z1SS   -->  GVSS   HL0                      0.16187E-17    0.11428E-03
  
 Z2SS   -->  Z1SS   GM                       0.99338E-07    0.25009E-05
 Z2SS   -->  Z1SS   Z0                       0.19602E-02    0.49349E-01
 Z2SS   -->  Z1SS   UP     UB                0.37887E-07    0.95381E-06
 Z2SS   -->  Z1SS   DN     DB                0.41350E-07    0.10410E-05
 Z2SS   -->  Z1SS   ST     SB                0.41350E-07    0.10410E-05
 Z2SS   -->  Z1SS   CH     CB                0.37887E-07    0.95381E-06
 Z2SS   -->  Z1SS   BT     BB                0.10995E-06    0.27681E-05
 Z2SS   -->  Z1SS   E-     E+                0.20803E-04    0.52373E-03
 Z2SS   -->  Z1SS   MU-    MU+               0.20803E-04    0.52373E-03
 Z2SS   -->  Z1SS   TAU-   TAU+              0.21436E-04    0.53966E-03
 Z2SS   -->  Z1SS   NUE    ANUE              0.22022E-04    0.55442E-03
 Z2SS   -->  Z1SS   NUM    ANUM              0.22022E-04    0.55442E-03
 Z2SS   -->  Z1SS   NUT    ANUT              0.22863E-04    0.57558E-03
 Z2SS   -->  Z1SS   HL0                      0.27471E-01    0.69159E+00
 Z2SS   -->  ER-    E+                       0.16969E-03    0.42719E-02
 Z2SS   -->  ER+    E-                       0.16969E-03    0.42719E-02
 Z2SS   -->  MUR-   MU+                      0.16969E-03    0.42719E-02
 Z2SS   -->  MUR+   MU-                      0.16969E-03    0.42719E-02
 Z2SS   -->  TAU1-  TAU+                     0.47405E-02    0.11934E+00
 Z2SS   -->  TAU1+  TAU-                     0.47405E-02    0.11934E+00
 Z2SS   -->  GVSS   GM                       0.87153E-13    0.21941E-11
 Z2SS   -->  GVSS   E-     E+                0.20651E-14    0.51989E-13
 Z2SS   -->  GVSS   Z0                       0.25891E-12    0.65180E-11
 Z2SS   -->  GVSS   HL0                      0.23306E-14    0.58674E-13
  
 Z3SS   -->  Z1SS   GM                       0.37091E-06    0.82312E-07
 Z3SS   -->  Z2SS   GM                       0.11226E-05    0.24912E-06
 Z3SS   -->  W1SS+  W-                       0.12216E+01    0.27110E+00
 Z3SS   -->  W1SS-  W+                       0.12216E+01    0.27110E+00
 Z3SS   -->  Z1SS   Z0                       0.58488E+00    0.12979E+00
 Z3SS   -->  Z2SS   Z0                       0.12098E+01    0.26848E+00
 Z3SS   -->  Z1SS   UP     UB                0.73076E-09    0.16217E-09
 Z3SS   -->  Z1SS   DN     DB                0.19661E-09    0.43630E-10
 Z3SS   -->  Z1SS   ST     SB                0.19661E-09    0.43630E-10
 Z3SS   -->  Z1SS   CH     CB                0.73076E-09    0.16217E-09
 Z3SS   -->  Z1SS   BT     BB                0.54840E-05    0.12170E-05
 Z3SS   -->  Z1SS   TAU-   TAU+              0.97561E-06    0.21651E-06
 Z3SS   -->  Z2SS   UP     UB                0.53569E-10    0.11888E-10
 Z3SS   -->  Z2SS   DN     DB                0.90557E-10    0.20096E-10
 Z3SS   -->  Z2SS   ST     SB                0.90557E-10    0.20096E-10
 Z3SS   -->  Z2SS   CH     CB                0.53569E-10    0.11888E-10
 Z3SS   -->  Z2SS   BT     BB                0.33641E-06    0.74656E-07
 Z3SS   -->  Z2SS   TAU-   TAU+              0.55685E-07    0.12357E-07
 Z3SS   -->  Z1SS   HL0                      0.89890E-01    0.19948E-01
 Z3SS   -->  Z2SS   HL0                      0.17551E-01    0.38949E-02
 Z3SS   -->  EL-    E+                       0.22918E-05    0.50860E-06
 Z3SS   -->  EL+    E-                       0.22918E-05    0.50860E-06
 Z3SS   -->  MUL-   MU+                      0.22918E-05    0.50860E-06
 Z3SS   -->  MUL+   MU-                      0.22918E-05    0.50860E-06
 Z3SS   -->  ER-    E+                       0.57767E-03    0.12820E-03
 Z3SS   -->  ER+    E-                       0.57767E-03    0.12820E-03
 Z3SS   -->  MUR-   MU+                      0.57767E-03    0.12820E-03
 Z3SS   -->  MUR+   MU-                      0.57767E-03    0.12820E-03
 Z3SS   -->  TAU1-  TAU+                     0.78445E-01    0.17408E-01
 Z3SS   -->  TAU1+  TAU-                     0.78445E-01    0.17408E-01
 Z3SS   -->  TAU2-  TAU+                     0.74856E-03    0.16612E-03
 Z3SS   -->  TAU2+  TAU-                     0.74856E-03    0.16612E-03
 Z3SS   -->  NUEL   ANUE                     0.19369E-04    0.42984E-05
 Z3SS   -->  ANUEL  NUE                      0.19369E-04    0.42984E-05
 Z3SS   -->  NUML   ANUM                     0.19369E-04    0.42984E-05
 Z3SS   -->  ANUML  NUM                      0.19369E-04    0.42984E-05
 Z3SS   -->  NUTL   ANUT                     0.24573E-04    0.54531E-05
 Z3SS   -->  ANUTL  NUT                      0.24573E-04    0.54531E-05
 Z3SS   -->  GVSS   GM                       0.24801E-16    0.55037E-17
 Z3SS   -->  GVSS   E-     E+                0.59922E-18    0.13298E-18
 Z3SS   -->  GVSS   Z0                       0.32186E-12    0.71426E-13
 Z3SS   -->  GVSS   HL0                      0.41018E-12    0.91027E-13
  
 Z4SS   -->  Z1SS   GM                       0.13205E-06    0.25836E-07
 Z4SS   -->  Z2SS   GM                       0.33173E-06    0.64903E-07
 Z4SS   -->  Z3SS   GM                       0.94849E-09    0.18557E-09
 Z4SS   -->  W1SS+  W-                       0.14478E+01    0.28326E+00
 Z4SS   -->  W1SS-  W+                       0.14478E+01    0.28326E+00
 Z4SS   -->  Z1SS   Z0                       0.90829E-01    0.17771E-01
 Z4SS   -->  Z2SS   Z0                       0.23878E-01    0.46717E-02
 Z4SS   -->  Z1SS   UP     UB                0.27026E-07    0.52877E-08
 Z4SS   -->  Z1SS   DN     DB                0.22599E-07    0.44214E-08
 Z4SS   -->  Z1SS   ST     SB                0.22599E-07    0.44214E-08
 Z4SS   -->  Z1SS   CH     CB                0.27026E-07    0.52877E-08
 Z4SS   -->  Z1SS   BT     BB                0.52688E-05    0.10308E-05
 Z4SS   -->  Z1SS   TAU-   TAU+              0.93256E-06    0.18246E-06
 Z4SS   -->  Z2SS   UP     UB                0.15250E-07    0.29837E-08
 Z4SS   -->  Z2SS   DN     DB                0.17735E-07    0.34699E-08
 Z4SS   -->  Z2SS   ST     SB                0.17735E-07    0.34699E-08
 Z4SS   -->  Z2SS   CH     CB                0.15250E-07    0.29837E-08
 Z4SS   -->  Z2SS   BT     BB                0.36535E-06    0.71480E-07
 Z4SS   -->  Z2SS   TAU-   TAU+              0.56784E-07    0.11110E-07
 Z4SS   -->  Z3SS   UP     UB                0.25646E-07    0.50177E-08
 Z4SS   -->  Z3SS   DN     DB                0.33071E-07    0.64704E-08
 Z4SS   -->  Z3SS   ST     SB                0.33071E-07    0.64704E-08
 Z4SS   -->  Z3SS   CH     CB                0.25646E-07    0.50177E-08
 Z4SS   -->  Z3SS   BT     BB                0.17521E-08    0.34279E-09
 Z4SS   -->  Z3SS   E-     E+                0.75022E-08    0.14678E-08
 Z4SS   -->  Z3SS   MU-    MU+               0.75022E-08    0.14678E-08
 Z4SS   -->  Z3SS   TAU-   TAU+              0.56314E-08    0.11018E-08
 Z4SS   -->  Z3SS   NUE    ANUE              0.14927E-07    0.29205E-08
 Z4SS   -->  Z3SS   NUM    ANUM              0.14927E-07    0.29205E-08
 Z4SS   -->  Z3SS   NUT    ANUT              0.14927E-07    0.29205E-08
 Z4SS   -->  Z1SS   HL0                      0.60421E+00    0.11821E+00
 Z4SS   -->  Z2SS   HL0                      0.13185E+01    0.25796E+00
 Z4SS   -->  EL-    E+                       0.54715E-03    0.10705E-03
 Z4SS   -->  EL+    E-                       0.54715E-03    0.10705E-03
 Z4SS   -->  MUL-   MU+                      0.54715E-03    0.10705E-03
 Z4SS   -->  MUL+   MU-                      0.54715E-03    0.10705E-03
 Z4SS   -->  ER-    E+                       0.35990E-02    0.70414E-03
 Z4SS   -->  ER+    E-                       0.35990E-02    0.70414E-03
 Z4SS   -->  MUR-   MU+                      0.35990E-02    0.70414E-03
 Z4SS   -->  MUR+   MU-                      0.35990E-02    0.70414E-03
 Z4SS   -->  TAU1-  TAU+                     0.74979E-01    0.14670E-01
 Z4SS   -->  TAU1+  TAU-                     0.74979E-01    0.14670E-01
 Z4SS   -->  TAU2-  TAU+                     0.17947E-02    0.35113E-03
 Z4SS   -->  TAU2+  TAU-                     0.17947E-02    0.35113E-03
 Z4SS   -->  NUEL   ANUE                     0.12537E-02    0.24529E-03
 Z4SS   -->  ANUEL  NUE                      0.12537E-02    0.24529E-03
 Z4SS   -->  NUML   ANUM                     0.12537E-02    0.24529E-03
 Z4SS   -->  ANUML  NUM                      0.12537E-02    0.24529E-03
 Z4SS   -->  NUTL   ANUT                     0.15166E-02    0.29672E-03
 Z4SS   -->  ANUTL  NUT                      0.15166E-02    0.29672E-03
 Z4SS   -->  GVSS   GM                       0.55939E-14    0.10944E-14
 Z4SS   -->  GVSS   E-     E+                0.13526E-15    0.26463E-16
 Z4SS   -->  GVSS   Z0                       0.48955E-12    0.95780E-13
 Z4SS   -->  GVSS   HL0                      0.31940E-12    0.62491E-13
  
 W1SS+  -->  Z1SS   UP     DB                0.79571E-07    0.22270E-05
 W1SS+  -->  Z1SS   CH     SB                0.79571E-07    0.22270E-05
 W1SS+  -->  Z1SS   E+     NUE               0.43151E-04    0.12077E-02
 W1SS+  -->  Z1SS   MU+    NUM               0.43151E-04    0.12077E-02
 W1SS+  -->  Z1SS   TAU+   NUT               0.44646E-04    0.12495E-02
 W1SS+  -->  Z1SS   W+                       0.26651E-01    0.74589E+00
 W1SS+  -->  Z2SS   E+     NUE               0.44617E-14    0.12487E-12
 W1SS+  -->  Z2SS   MU+    NUM               0.44617E-14    0.12487E-12
 W1SS+  -->  TAU1+  NUT                      0.89485E-02    0.25044E+00
  
 W2SS+  -->  Z1SS   UP     DB                0.37669E-07    0.79595E-08
 W2SS+  -->  Z1SS   CH     SB                0.37669E-07    0.79595E-08
 W2SS+  -->  Z1SS   TAU+   NUT               0.90221E-06    0.19064E-06
 W2SS+  -->  Z1SS   W+                       0.62320E+00    0.13169E+00
 W2SS+  -->  Z2SS   UP     DB                0.11395E-07    0.24078E-08
 W2SS+  -->  Z2SS   CH     SB                0.11395E-07    0.24078E-08
 W2SS+  -->  Z2SS   TAU+   NUT               0.74705E-07    0.15785E-07
 W2SS+  -->  Z2SS   W+                       0.12862E+01    0.27179E+00
 W2SS+  -->  Z3SS   UP     DB                0.11955E-06    0.25261E-07
 W2SS+  -->  Z3SS   CH     SB                0.11955E-06    0.25261E-07
 W2SS+  -->  Z3SS   E+     NUE               0.39849E-07    0.84202E-08
 W2SS+  -->  Z3SS   MU+    NUM               0.39849E-07    0.84202E-08
 W2SS+  -->  Z3SS   TAU+   NUT               0.39849E-07    0.84202E-08
 W2SS+  -->  Z4SS   E+     NUE               0.10535E-12    0.22260E-13
 W2SS+  -->  Z4SS   MU+    NUM               0.10535E-12    0.22260E-13
 W2SS+  -->  NUEL   E+                       0.15052E-02    0.31806E-03
 W2SS+  -->  NUML   MU+                      0.15052E-02    0.31806E-03
 W2SS+  -->  NUTL   TAU+                     0.48359E-02    0.10218E-02
 W2SS+  -->  EL+    NUE                      0.17656E-02    0.37308E-03
 W2SS+  -->  MUL+   NUM                      0.17656E-02    0.37308E-03
 W2SS+  -->  TAU1+  NUT                      0.14388E+00    0.30403E-01
 W2SS+  -->  TAU2+  NUT                      0.23014E-02    0.48630E-03
 W2SS+  -->  W1SS+  Z0                       0.12989E+01    0.27447E+00
 W2SS+  -->  W1SS+  DN     DB                0.16659E-07    0.35200E-08
 W2SS+  -->  W1SS+  ST     SB                0.16659E-07    0.35200E-08
 W2SS+  -->  W1SS+  UP     UB                0.26606E-07    0.56220E-08
 W2SS+  -->  W1SS+  CH     CB                0.26606E-07    0.56220E-08
 W2SS+  -->  W1SS+  HL0                      0.13666E+01    0.28877E+00
  
 HL0    -->  E-     E+                       0.20800E-10    0.46202E-08
 HL0    -->  MU-    MU+                      0.87823E-06    0.19507E-03
 HL0    -->  TAU-   TAU+                     0.25121E-03    0.55798E-01
 HL0    -->  DN     DB                       0.26090E-07    0.57951E-05
 HL0    -->  ST     SB                       0.10542E-04    0.23415E-02
 HL0    -->  BT     BB                       0.34351E-02    0.76300E+00
 HL0    -->  UP     UB                       0.81829E-08    0.18176E-05
 HL0    -->  CH     CB                       0.15304E-03    0.33994E-01
 HL0    -->  GM     GM                       0.88154E-05    0.19581E-02
 HL0    -->  GL     GL                       0.18201E-03    0.40429E-01
 HL0    -->  W+     E-     ANUE              0.23377E-04    0.51924E-02
 HL0    -->  W+     MU-    ANUM              0.23377E-04    0.51924E-02
 HL0    -->  W+     TAU-   ANUT              0.23377E-04    0.51924E-02
 HL0    -->  W+     UB     DN                0.70130E-04    0.15577E-01
 HL0    -->  W+     CB     ST                0.70130E-04    0.15577E-01
 HL0    -->  W-     E+     NUE               0.23377E-04    0.51924E-02
 HL0    -->  W-     MU+    NUM               0.23377E-04    0.51924E-02
 HL0    -->  W-     TAU+   NUT               0.23377E-04    0.51924E-02
 HL0    -->  W-     UP     DB                0.70130E-04    0.15577E-01
 HL0    -->  W-     CH     SB                0.70130E-04    0.15577E-01
 HL0    -->  Z0     NUE    ANUE              0.27148E-05    0.60302E-03
 HL0    -->  Z0     NUM    ANUM              0.27148E-05    0.60302E-03
 HL0    -->  Z0     NUT    ANUT              0.27148E-05    0.60302E-03
 HL0    -->  Z0     E-     E+                0.13663E-05    0.30349E-03
 HL0    -->  Z0     MU-    MU+               0.13663E-05    0.30349E-03
 HL0    -->  Z0     TAU-   TAU+              0.13663E-05    0.30349E-03
 HL0    -->  Z0     UP     UB                0.46810E-05    0.10397E-02
 HL0    -->  Z0     CH     CB                0.46810E-05    0.10397E-02
 HL0    -->  Z0     DN     DB                0.60302E-05    0.13394E-02
 HL0    -->  Z0     ST     SB                0.60302E-05    0.13394E-02
 HL0    -->  Z0     BT     BB                0.60302E-05    0.13394E-02
  
 HH0    -->  E-     E+                       0.56805E-07    0.11211E-07
 HH0    -->  MU-    MU+                      0.23984E-02    0.47336E-03
 HH0    -->  TAU-   TAU+                     0.68694E+00    0.13558E+00
 HH0    -->  DN     DB                       0.69370E-04    0.13691E-04
 HH0    -->  ST     SB                       0.28029E-01    0.55319E-02
 HH0    -->  BT     BB                       0.40195E+01    0.79331E+00
 HH0    -->  UP     UB                       0.44729E-09    0.88279E-10
 HH0    -->  CH     CB                       0.60219E-05    0.11885E-05
 HH0    -->  TP     TB                       0.30713E+00    0.60616E-01
 HH0    -->  GM     GM                       0.71178E-06    0.14048E-06
 HH0    -->  GL     GL                       0.96926E-04    0.19130E-04
 HH0    -->  W+     W-                       0.46539E-03    0.91852E-04
 HH0    -->  Z0     Z0                       0.23769E-03    0.46911E-04
 HH0    -->  Z1SS   Z1SS                     0.43814E-02    0.86473E-03
 HH0    -->  Z1SS   Z2SS                     0.15779E-01    0.31142E-02
 HH0    -->  HL0    HL0                      0.15844E-02    0.31270E-03
 HH0    -->  ER-    ER+                      0.42384E-04    0.83652E-05
 HH0    -->  MUR-   MUR+                     0.42331E-04    0.83546E-05
 HH0    -->  TAU1-  TAU1+                    0.29787E-04    0.58790E-05
  
 HA0    -->  E-     E+                       0.56437E-07    0.11093E-07
 HA0    -->  MU-    MU+                      0.23829E-02    0.46838E-03
 HA0    -->  TAU-   TAU+                     0.68248E+00    0.13415E+00
 HA0    -->  DN     DB                       0.68923E-04    0.13548E-04
 HA0    -->  ST     SB                       0.27849E-01    0.54740E-02
 HA0    -->  BT     BB                       0.39937E+01    0.78502E+00
 HA0    -->  UP     UB                       0.43562E-09    0.85626E-10
 HA0    -->  CH     CB                       0.58692E-05    0.11537E-05
 HA0    -->  TP     TB                       0.31340E+00    0.61603E-01
 HA0    -->  GM     GM                       0.15435E-05    0.30340E-06
 HA0    -->  GL     GL                       0.25680E-03    0.50477E-04
 HA0    -->  Z1SS   Z1SS                     0.73453E-02    0.14438E-02
 HA0    -->  Z1SS   Z2SS                     0.59477E-01    0.11691E-01
 HA0    -->  HL0    Z0                       0.45586E-03    0.89605E-04
  
 H+     -->  NUE    E+                       0.56892E-07    0.12145E-07
 H+     -->  NUM    MU+                      0.24021E-02    0.51276E-03
 H+     -->  NUT    TAU+                     0.68799E+00    0.14686E+00
 H+     -->  UP     DB                       0.64063E-04    0.13675E-04
 H+     -->  CH     SB                       0.25890E-01    0.55266E-02
 H+     -->  TP     BB                       0.38939E+01    0.83122E+00
 H+     -->  W1SS+  Z1SS                     0.73836E-01    0.15761E-01
 H+     -->  HL0    W+                       0.46232E-03    0.98690E-04
  
